<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="笔记,思考,代码,博客，开源" />
   
  <meta name="description" content="Hi,XXXZhy,better late than never." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    软件项目管理（第二章：组织环境与项目管理过程） |  XXXZhy丶Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon1.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
  
	<!-- Highlight.js -->
	<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/a11y-dark.min.css" rel="stylesheet">
	<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<!-- 封面标闪烁 -->
	<link rel="stylesheet" href="/css/zhyBlogTitle.css">
	
	
	<!-- 百度自动推送 -->
	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
<link rel="alternate" href="/atom.xml" title="XXXZhy丶Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-软件项目管理（ 第二章：组织环境与项目管理过程）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  软件项目管理（第二章：组织环境与项目管理过程）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/" class="article-date">
  <time datetime="2020-03-20T04:15:52.000Z" itemprop="datePublished">2020-03-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">软件项目管理</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p><a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.1"><strong>2.1 IT项目管理的环境</strong></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.1.1"><em>2.1.1 项目环境</em></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.1.2"><em>2.1.2 项目与组织战略</em></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.1.3"><em>2.1.3 项目相关利益者主要包括的以下方面</em></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.1.4"><em>2.1.4 组织结构</em></a></p>
<p><a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.2"><strong>2.2 IT项目生命周期</strong></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.2.1"><em>2.2.1 生命周期</em></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.2.2"><em>2.2.2 IT项目各阶段内容</em></a></p>
<p><a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.3"><strong>2.3 IT项目的管理过程</strong></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.3.1"><em>2.3.1 项目管理过程</em></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.3.2"><em>2.3.2 IT项目的管理过程</em></a></p>
<p><a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.4"><strong>2.4 项目经理的责任和权利</strong></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.4.1"><em>2.4.1 项目经理的地位和作用</em></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.4.2"><em>2.4.2 项目经理的职责</em></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.4.3"><em>2.4.3 项目经理的权力</em></a></p>
<p>​    <a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.4.4"><em>2.4.4 项目经理的能力</em></a></p>
<p><a href="/2020/03/20/软件项目管理（%20第二章：组织环境与项目管理过程）/#2.5"><strong>2.5 作业</strong></a></p>
</blockquote>
<hr>
<h2 id="2-1-IT项目管理的环境"><a href="#2-1-IT项目管理的环境" class="headerlink" title="2.1 IT项目管理的环境"></a><span id="2.1">2.1 IT项目管理的环境</span></h2><h3 id="2-1-1-项目环境："><a href="#2-1-1-项目环境：" class="headerlink" title="2.1.1 项目环境："></a><span id="2.1.1">2.1.1 项目环境：</span></h3><p>​    1.经济环境对IT项目的影响</p>
<p>​    2.社会人文、政策法律对IT项目的影响</p>
<p>​    3.企业文化对IT项目的影响</p>
<a id="more"></a>

<p><strong>适合项目的组织文化具有的特征：</strong></p>
<p>​    1.成员认同 2.强调群体 3.关注员工 4.单位整合 5.控制</p>
<p>​    6.风险容忍 7.奖励标准 8.冲突容忍 9.工程与结果导向 10.基于开放的系统</p>
<h3 id="2-1-2-项目与组织战略："><a href="#2-1-2-项目与组织战略：" class="headerlink" title="2.1.2 项目与组织战略："></a><span id="2.1.2">2.1.2 项目与组织战略：</span></h3><p>​    1.战略是企业项目选择的基础</p>
<p>​    2.战略是企业组和项目资源分配的基础</p>
<p>​    3.战略是企业项目管理过程中做出正确决策的基础</p>
<h3 id="2-1-3-项目相关利益者主要包括的以下方面："><a href="#2-1-3-项目相关利益者主要包括的以下方面：" class="headerlink" title="2.1.3 项目相关利益者主要包括的以下方面："></a><span id="2.1.3">2.1.3 项目相关利益者主要包括的以下方面：</span></h3><p>​    1.项目业主    2.项目客户    3.项目经理</p>
<p>​    4.项目实施组织    5.项目团队    6.其他相关利益主题</p>
<!-- more -->

<h3 id="2-1-4-组织结构"><a href="#2-1-4-组织结构" class="headerlink" title="2.1.4 组织结构"></a><span id="2.1.4">2.1.4 组织结构</span></h3><h4 id="1-职能型组织："><a href="#1-职能型组织：" class="headerlink" title="1.职能型组织："></a>1.职能型组织：</h4><img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/1.png" class="">

<blockquote>
<p><strong>优点：</strong></p>
<p>​    1.在人员使用上具有较大的灵活性</p>
<p>​    2.技术专家可以同时为几个项目服务</p>
<p>​    3.同一部门的专业人员在一起易于交流知识和经验，这可使项目获得部门内所有的知识和技术支持，对创造性地解决项目的技术问题非常有利</p>
<p>​    4.当有成员离开项目组时，职能部门可作为保持项目技术连续性的基础</p>
<p>​    5.职能部门可以为本部门的专业人员提供一条正常的晋升途径</p>
<p><strong>缺点：</strong></p>
<p>​    1.这种组织结构使得<font color="red">客户不是活动和关心的焦点</font></p>
<p>​    2.这种结构导致<font color="red">没有一个人承担项目的全部责任</font></p>
<p>​    3.项目常常<font color="red">得不到很好的支持</font></p>
<p>​    4.调配给项目的人员其积极性往往不是很高，也不把项目看成是他的主要工作</p>
<p>​    5.技术复杂的项目通常需要多个职能部门的共同合作，但他们往往更注重本领域，而忽略整个项目的目标，并且<font color="red">跨部门的交流沟通也比较困</font></p>
</blockquote>
<h4 id="2-项目型组织："><a href="#2-项目型组织：" class="headerlink" title="2.项目型组织："></a>2.项目型组织：</h4><img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/2.png" class="">

<blockquote>
<p><strong>优点：</strong></p>
<p>​    1.项目经理有<font color="red">充分的权力</font>调动项目内外资源，对项目全权负责</p>
<p>​    2.权力的集中使<font color="red">决策的速度可以加快</font>，整个项目的目标单一，项目组能够对客户的需要做出<font color="red">更快的响应</font>。在进度、成本、质量等方面的<font color="red">控制也较为灵活</font></p>
<p>​    3.这种结构有利于使命令协调一致，每个成员只有一个领导，<font color="red">排除了多重领导的可能</font></p>
<p>​    4.项目组内部的沟通更加顺畅、快捷</p>
<p><strong>缺点：</strong></p>
<p>​    1.由于项目组对资源具有独占的权力，在项目与项目之间的<font color="red">资源共享</font>方面会存在一些问题，可能在成本方面效率低下</p>
<p>​    2.项目经理与项目成员之间有着很强的依赖关系，而与项目外的其他部门之间的沟通比较困难</p>
<p>​    3.在相对封闭的项目环境中，容易造成对公司的<font color="red">规章制度执行的不一致</font></p>
<p>​    4.项目成员<font color="red">缺乏归属感</font>，不利于职业生涯的发展</p>
</blockquote>
<h4 id="3-矩阵型组"><a href="#3-矩阵型组" class="headerlink" title="3.矩阵型组"></a>3.矩阵型组</h4><img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/3.png" class="">

<blockquote>
<p><strong>优点：</strong></p>
<p>​    1.项目是工作的重点，项目经理负责管理整个项目，矩阵型组织具有项目型组织的长处</p>
<p>​    2.可以有效地利用资源，项目可以分享各个部门的技术、人才和设备</p>
<p>​    3.这种结构更加注重客户的需求和促进项目成员之间的学习和知识交流</p>
<p><strong>缺点：</strong></p>
<p>​    1.矩阵型组织通常是多个或多重领导，存在双层或多层汇报关系</p>
<p>​    2.多个项目在进度、费用和质量方面能够取得平衡，这既是矩阵型组织的优点也是它的缺点</p>
<p>​    3.许多因素使矩阵项目团队非常难以管理</p>
</blockquote>
<h4 id="4-微软公司的软件开发组织"><a href="#4-微软公司的软件开发组织" class="headerlink" title="4.微软公司的软件开发组织"></a>4.微软公司的软件开发组织</h4><img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/4.png" class="">

<blockquote>
<p><strong>特点：</strong></p>
<p>​    1.采用小型的、多元化的项目组织模式，具有交流和管理成本低、决策和执行速度快、产品质量易于控制等特点</p>
<p>​    2.项目组内部，将开发人员明确划分成产品管理、程序管理、软件开发、软件测试、用户体验、发布管理等不同角色，每个角色完成特定的职能，并通过对等团队的结构实现整个项目的目标</p>
<p>​    3.要求开发人员在各自的领域里具有专深的技术水平和业务技能，确保项目团队能够采用合适的技术进行产品开发，并保证产品的性能和质量</p>
<p>​    4.项目成员具有强烈的产品意识，所有工作以按时发布高质量的产品为中心，在这样的组织中，每个成员都可以感觉到自己对最终的产品发布负有重要的责任</p>
<p>​    5.项目团队拥有明确的项目目标，客户积极参与产品的设计，整个开发工作始终和客户的业务需求保持一致</p>
<p>​    6.项目团队的所有成员在同一楼层或同一间办公室里工作，从而保证了相当多的非正式交流机会，成员之间的人际关系也得到改善</p>
<p>​    7.对于大型软件开发项目，需要<font color="red">将大型项目组拆分成多个小型项目组</font>，并按照小型项目组的管理原则进行管理，使大型项目在运作方式上类似于小型项目，保证其具备沟通便捷、生产效率高的优势</p>
</blockquote>
<hr>
<h2 id="2-2-IT项目生命周期"><a href="#2-2-IT项目生命周期" class="headerlink" title="2.2 IT项目生命周期"></a><span id="2.2">2.2 IT项目生命周期</span></h2><h3 id="2-2-1-生命周期"><a href="#2-2-1-生命周期" class="headerlink" title="2.2.1 生命周期"></a><span id="2.2.1">2.2.1 生命周期</span></h3><p><strong>1.项目生命周期：</strong></p>
<p>​    组织在实施项目时，通常会将每个项目分解为几个项目阶段，以便更好地管理和控制项目。</p>
<p>​    项目的各个阶段构成了项目的整个生命周期。</p>
<p><strong>2.项目生命周期中的重要概念：</strong></p>
<p>​    （1）<font color="red">检查点</font>：是指在规定的时间间隔内对项目进行检查，比较实际与计划之间的差异，并根据差异进行调整。</p>
<p>​    （2）<font color="red">里程碑</font>：里程碑是项目中完成阶段性工作的标志。</p>
<p><strong>3.IT项目生命周期的特殊性：</strong></p>
<p>​        在传统的项目管理中，项目收尾阶段所花费的时间可能较短，随着目标的实现，最终成果的移交，项目合同即告终止</p>
<p>​        但随着开发方之间竞争的加剧，以及IT项目的特点，这一阶段的<font color="red">时间跨度有明显延长的趋势，而且在人力等方面的投入也开始增多</font></p>
<p>​        这是因为客户在验收新项目之后，在技术、管理人才等方面比较匮乏，这有赖于开发方的协助，需要帮助其培养人才和系统的试运行，所有这些都是现代项目管理以客户为中心新理念的具体体现</p>
<p>​         另外，IT项目生命周期的特殊性还体现在：</p>
<p>​            第一，IT项目往往在正式立项之前，就已经投入了力量，对待建设的系统进行初步需求分析，然后才能进行项目立项；</p>
<p>​            第二，收尾工作包括了评估、推广和维护3个部分，而且延续时间较长</p>
<h3 id="2-2-2-IT项目各阶段内容"><a href="#2-2-2-IT项目各阶段内容" class="headerlink" title="2.2.2 IT项目各阶段内容"></a><span id="2.2.2">2.2.2 IT项目各阶段内容</span></h3><p><strong>IT项目前期：</strong></p>
<p>（1）IT项目需求分析</p>
<p>（2）IT项目定义</p>
<p>（3）IT项目可行性研究</p>
<p>（4）IT项目可行性研究报告评审</p>
<p><strong>IT项目建设期：</strong></p>
<p>（1）IT项目委托监理</p>
<p>（2）IT项目设计：1.总体(概要)设计 2.招标设计 3.技术设计 4.详细设计</p>
<p>（3）IT项目实施招标</p>
<p>（4）IT项目实施前准备</p>
<p>（5）IT项目实施</p>
<p>（6）IT项目测试</p>
<p>（7）IT项目验收</p>
<p><strong>IT项目运营期：</strong></p>
<p>（1）IT项目运营维护</p>
<p>（2）IT项目后评价</p>
<img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/5.png" class="">

<h2 id="2-3-IT项目的管理过程"><a href="#2-3-IT项目的管理过程" class="headerlink" title="2.3 IT项目的管理过程"></a><span id="2.3">2.3 IT项目的管理过程</span></h2><h3 id="2-3-1-项目管理过程"><a href="#2-3-1-项目管理过程" class="headerlink" title="2.3.1 项目管理过程"></a><span id="2.3.1">2.3.1 项目管理过程</span></h3><p>​    项目过程是指项目生命期内产生某种结果的行动序列，包括<font color="red">实现过程</font>和<font color="red">管理过程</font>两类。</p>
<img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/6.png" class="">

<p><strong>1.项目启动：</strong>启动过程是识别和启动一个新项目或项目新阶段的过程。</p>
<p><strong>2.项目规划：</strong>该阶段是为实现启动阶段提出的目标而制订计划的过程。</p>
<p><strong>3.项目执行与监控：</strong>一旦建立了项目的基准计划，就必须按照计划执行，这包括按计划执行项目和控制项目，以使项目在预算内、按进度、使顾客满意地完成。具体包括：</p>
<p>（1）项目实施工作的开展 </p>
<p>（2）项目实施中的指挥、调度与协调 </p>
<p>（3）项目实施工作的绩效度量与报告</p>
<p>（4）项目实施中的纠偏行动</p>
<p><strong>4.项目收尾：</strong>项目的最后环节就是项目的结束过程。</p>
<h3 id="2-3-2-IT项目的管理过程"><a href="#2-3-2-IT项目的管理过程" class="headerlink" title="2.3.2 IT项目的管理过程"></a><span id="2.3.2">2.3.2 IT项目的管理过程</span></h3><p><font color="red"><strong>1. IT项目立项过程：</strong></font><img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/7.png" class=""></p>
<p><font color="red"><strong>2. IT产品研发项目过程：</strong></font><img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/8.png" class=""></p>
<p><font color="red"><strong>3. IT应用软件开发项目过程：</strong></font><img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/9.png" class=""></p>
<p><font color="red"><strong>4. IT系统集成类项目过程：</strong></font><img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/10.png" class=""></p>
<p><font color="red"><strong>5. IT管理咨询项目管理过程：</strong></font><img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/11.png" class=""></p>
<h2 id="2-4-项目经理的责任和权利"><a href="#2-4-项目经理的责任和权利" class="headerlink" title="2.4 项目经理的责任和权利"></a><span id="2.4">2.4 项目经理的责任和权利</span></h2><h3 id="2-4-1-项目经理的地位和作用"><a href="#2-4-1-项目经理的地位和作用" class="headerlink" title="2.4.1 项目经理的地位和作用"></a><span id="2.4.1">2.4.1 项目经理的地位和作用</span></h3><p><strong>项目经理的工作原则：</strong></p>
<p>​    1.项目经理应该熟悉国际、国内项目承包有关的<font color="red">法律、法规</font>，严格遵守所在国家、地区的法律制度，依法履行公司的义务，并<font color="red">维护公司的权益</font></p>
<p>​    2.项目经理在项目实施中，应注意充分利用公司的人力、技术、管理等<font color="red">各类资源</font>，发挥项目团队的<font color="red">整体优势、整体水平</font>，完成项目<font color="red">开发任务</font></p>
<p>​    3.项目经理在项目实施中，应<font color="red">协调</font>好项目组织与公司各部门以及项目组织内部的力量，尽力实现公司的经营方针和企业规定的项目收益目标</p>
<p>​    4.项目经理要始终掌握项目的进展情况和潜在的问题，把主要精力集中于控制项目的<font color="red">进度、费用</font>，提高工作效率，保证产品质量等重要环节，及时纠正偏差，使项目按计划目标顺利实施</p>
<p>​    5.项目经理要了解<font color="red">客户</font>的要求，提供他们希望的和应得到的各种服务</p>
<p>​    6.项目经理要保持与<font color="red">公司有关部门</font>的信息交流，及时地把有关合同执行情况和客户的意向转达给他们，并及时把项目实施中的重要问题向上级领导汇报，以取得公司领导和主管部门的指导和帮助</p>
<h3 id="2-4-2-项目经理的职责"><a href="#2-4-2-项目经理的职责" class="headerlink" title="2.4.2 项目经理的职责"></a><span id="2.4.2">2.4.2 项目经理的职责</span></h3><p>（1）确保项目目标实现</p>
<p>（2）开发计划</p>
<p>（3）组织实施</p>
<p>（4）项目控制</p>
<h3 id="2-4-3-项目经理的权力"><a href="#2-4-3-项目经理的权力" class="headerlink" title="2.4.3 项目经理的权力"></a><span id="2.4.3">2.4.3 项目经理的权力</span></h3><p>（1）生产指挥权</p>
<p>（2）项目团队的组件权</p>
<p>（3）财政</p>
<p>（4）技术决定权</p>
<h3 id="2-4-4-项目经理的能力"><a href="#2-4-4-项目经理的能力" class="headerlink" title="2.4.4 项目经理的能力"></a><span id="2.4.4">2.4.4 项目经理的能力</span></h3><p>（1）获得项目资源的能力</p>
<p>（2）消除障碍和解决问题的能力</p>
<p>（3）领导能力和权衡能力</p>
<p>（4）沟通能力</p>
<p>（5）管理时间的能力</p>
<p>（6）灵敏性</p>
<h2 id="2-5-作业"><a href="#2-5-作业" class="headerlink" title="2.5 作业"></a><span id="2.5">2.5 作业</span></h2><p><strong>1.在项目中设立里程碑有哪些好处？</strong></p>
<p>​    答：</p>
<p>​            1.帮助同步工作成果 </p>
<p>​            2.使项目团队外的人员也能看到项目进展情况和质量情况 </p>
<p>​            3.可在项目进行中纠正偏差 </p>
<p>​            4.着重于评审项目目标和交付成果 </p>
<p>​            5.增加阶段性的审批环节，只有在审核通过后，才进入下一个阶段</p>
<p><strong>2.为什么项目经理应该是一个通才而不应是一个技术专家？</strong></p>
<p>​    答：现代项目经理是项目管理的中心。项目经理的素质对项目管理的绩效举足轻重。项目经理的素质是指项目负责人应具备的各种个人条件在质量上的一种综合，由个人的品格素质、能力素质、知识素质三大要素组成。一个人在这三种素质方面的状态，决定了他能否成为一名合格的项目经理。项目经理应掌握项目管理学、技术经济学、企业领导学等知识。项目经理应该是具有一定知识广度的“杂家”，他应在实践中不断深化和完善自己的知识结构。</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.blogzhy.top/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">软件项目管理</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/21/UML%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            UML（第一章：面向对象技术概述）
          
        </div>
      </a>
    
    
      <a href="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AIT%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">软件项目管理（ 第一章：IT项目管理概述）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'ViDJCBqInKxH4NQJYCCbWoyd-gzGzoHsz',
        app_key: 'brVPSoOCpo3mVt1TelhkVKzW',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> XXXZhy
      </li>
    </ul>
	<ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">蜀ICP备20004979号</a>
        </li>
        
		<li>&emsp;|&emsp;</li>
		<li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278647739&amp;web_id=1278647739'></script>
        
		</li>
    </ul>
	
	
	<ul>
      <li>
        
      </li>
    </ul>
   
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="XXXZhy丶Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://zhydrive.cf/" target="_blank" rel="noopener">GD网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://onedrive.blogzhy.top/" target="_blank" rel="noopener">OD网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/WebNav.html">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/musicList">留声</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://zhy1030310.lofter.com" target="_blank" rel="noopener">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['人生就像一盒巧克力，你永远不知道下一颗是什么味道。', '连绵不绝的城市，什么都有，除了尽头，没有尽头。', '我甚至连他的一张照片都没有，他只活在我的记忆里。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>

</html>