<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,笔记,思考,代码,博客" />
   
  <meta name="description" content="ZhyBlog,朱厚宇的博客,BlogZhy" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    JSP（第六章：EL） |  Zhy丶Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon1.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
  
	<!-- Highlight.js -->
	<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/a11y-dark.min.css" rel="stylesheet">
	<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<!-- 封面标闪烁 -->
	<link rel="stylesheet" href="/css/zhyBlogTitle.css">
	
	
	<!-- 百度自动推送 -->
	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
<link rel="alternate" href="/atom.xml" title="Zhy丶Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-JSP（第六章：EL）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JSP（第六章：EL）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/28/JSP%EF%BC%88%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9AEL%EF%BC%89/" class="article-date">
  <time datetime="2020-04-28T11:43:57.000Z" itemprop="datePublished">2020-04-28</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/JSP/">JSP</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p><a href="/2020/04/28/JSP（第六章：EL）/#1">1 EL概述</a></p>
<p><a href="/2020/04/28/JSP（第六章：EL）/#2">2 EL运算符</a></p>
<p><a href="/2020/04/28/JSP（第六章：EL）/#3">3 EL的隐含对象</a></p>
<p><a href="/2020/04/28/JSP（第六章：EL）/#4">4 定义和使用EL函数</a></p>
</blockquote>
<p>JSTL(JSP Standard Tag Library) 是JSP标准标签库，不依赖于哪个框架。在Servlet2.4以上容器使用。由两部分组成：标签库+EL表达式(表达式语言)。EL表达式可以单独使用，不用引入任何包，要求容器是2.4以上，JSP2.0支持或J2EE1.4要支持。</p>
<h1 id="1-EL概述"><a href="#1-EL概述" class="headerlink" title="1 EL概述"></a><span id="1">1 EL概述</span></h1><p>EL是表达式语言，通过EL可以简化在JSP开发中对对象的引用。EL为不熟悉Java语言页面开发的人员提供了一个开发Java Web应用的新途径。目的:为了使JSP写起来更加简单。它提供了在 JSP 中简化表达式的方法。</p>
<h2 id="1-1-EL基本的语法"><a href="#1-1-EL基本的语法" class="headerlink" title="1.1 EL基本的语法"></a>1.1 EL基本的语法</h2><p>EL表达式必须以“ ${expression} ”来表示，其中“ expression ”部分就是具体表达式内容，“ ${} ”将这个表达式内容包含在其中作为 EL 表达式的定义。</p>
<p>EL存取变量数据的方法很简单，例如:${username}。它的意思是取出某一范围中名称为username的变量。</p>
<p>因为我们并没有指定哪一个范围的username，所以它会依序从<strong>Page、Request、Session、Application</strong>范围查找。假如途中找到username，就直接回传，不再继续找下去，但是假如全部的范围都没有找到时，就回传null。</p>
<a id="more"></a>

<h2 id="1-2-禁用EL"><a href="#1-2-禁用EL" class="headerlink" title="1.2 禁用EL"></a>1.2 禁用EL</h2><p>如果在使用EL时，其内容没有被正确的解析，而是原样输出到页面，则需要检查一下EL有没有被禁用。</p>
<h3 id="1-2-1-使用斜杆符号"><a href="#1-2-1-使用斜杆符号" class="headerlink" title="1.2.1 使用斜杆符号"></a>1.2.1 使用斜杆符号</h3><p>禁用一个JSP页面中的EL表达式。</p>
<p>使用斜杠符号是一种比较简单的禁用EL的方法。该方法只需要在EL的起始标记 <strong>“${”</strong> 前加上 <strong>“\”</strong> 符号</p>
<p>具体的语法：<font color="red">\${expression}</font></p>
<h3 id="1-2-2-使用page指令"><a href="#1-2-2-使用page指令" class="headerlink" title="1.2.2 使用page指令"></a>1.2.2 使用page指令</h3><p>禁用一个JSP页面中的EL表达式。</p>
<p>使用JSP的page指令也可以禁用EL表达式。</p>
<p>其具体的语法格式：<font color="red"> &lt;%@ page isELIgnored=”布尔值” %&gt;</font></p>
<p><strong>isELIgnored属性：</strong>用于指定是否禁用页面中的EL，如果属性值为<strong>true，则忽略页面中的EL</strong>，否则将解析页面中的EL。</p>
<h3 id="1-2-3-web-xml中配置"><a href="#1-2-3-web-xml中配置" class="headerlink" title="1.2.3 web.xml中配置"></a>1.2.3 web.xml中配置</h3><p>禁用服务器中的EL表达式。</p>
<p>在web.xml文件中配置&lt;el-ignored&gt;元素可以实现禁用服务器中的EL。<br>在web.xml文件中配置&lt;el-ignored&gt;元素的具体代码如下：</p>
<pre><code>&lt;jsp-config&gt;
    &lt;jsp-property-group&gt;
        &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;
        &lt;el-ignored&gt;true&lt;/el-ignored&gt;&lt;!--将此处的值设置为false，表示使用EL--&gt;
    &lt;/jsp-property-group&gt;
&lt;/jsp-config&gt;</code></pre><h2 id="1-3-通过EL访问数据"><a href="#1-3-通过EL访问数据" class="headerlink" title="1.3 通过EL访问数据"></a>1.3 通过EL访问数据</h2><p>通过EL提供的“[]”和“.”运算符可以访问数据。通常情况下，“[]”和“.”运算符是等价的，可以相互代替。</p>
<p>访问JavaBean对象userInfo的id属性，可以写成以下两种形式：</p>
<pre><code>${userInfo.id}
${userInfo[id]}</code></pre><h2 id="1-4-保留关键字"><a href="#1-4-保留关键字" class="headerlink" title="1.4 保留关键字"></a>1.4 保留关键字</h2><img src="/2020/04/28/JSP%EF%BC%88%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9AEL%EF%BC%89/1.png" class="">

<h1 id="2-EL运算符"><a href="#2-EL运算符" class="headerlink" title="2 EL运算符"></a><span id="2">2 EL运算符</span></h1><h2 id="2-1-表达式的运算符"><a href="#2-1-表达式的运算符" class="headerlink" title="2.1 表达式的运算符"></a>2.1 表达式的运算符</h2><h3 id="2-1-1-数组元素的存取"><a href="#2-1-1-数组元素的存取" class="headerlink" title="2.1.1 数组元素的存取"></a>2.1.1 数组元素的存取</h3><pre><code>&lt;%
    String[] citys1={&quot;北京&quot;,&quot;济南&quot;,&quot;长沙&quot;,&quot;成都&quot;}; 
    request.setAttribute(&quot;citys&quot;, citys1);
%&gt;
${requestScope.citys[1]}</code></pre><h3 id="2-1-2-List集合元素的读取"><a href="#2-1-2-List集合元素的读取" class="headerlink" title="2.1.2 List集合元素的读取"></a>2.1.2 List集合元素的读取</h3><pre><code>&lt;%
    List&lt;String&gt; citys2 = new ArrayList&lt;String&gt;();
    citys2.add(&quot;beijing&quot;);
    citys2.add(&quot;jinan&quot;);
    citys2.add(&quot;shanghai&quot;);
    session.setAttribute(&quot;citys&quot;,citys2);
%&gt;
${sessionScope.citys[2]}</code></pre><h3 id="2-1-3-Map集合元素的读取"><a href="#2-1-3-Map集合元素的读取" class="headerlink" title="2.1.3 Map集合元素的读取"></a>2.1.3 Map集合元素的读取</h3><pre><code>&lt;%
    Map&lt;String,String&gt; citys3 = new HashMap&lt;String,String&gt;();
    citys3.put(&quot;1&quot;,&quot;beijing&quot;);
    citys3.put(&quot;2&quot;,&quot;wuhan&quot;);
    citys3.put(&quot;3&quot;,&quot;shanghai&quot;);
    application.setAttribute(&quot;citys&quot;,citys3);
%&gt;
${applicationScope.citys[&quot;2&quot;]}</code></pre><h2 id="2-2-算数运算符"><a href="#2-2-算数运算符" class="headerlink" title="2.2 算数运算符"></a>2.2 算数运算符</h2><table>
<thead>
<tr>
<th>运算符</th>
<th>功能</th>
<th>示例</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加</td>
<td>${19+1}</td>
<td>20</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
<td>${66-30}</td>
<td>36</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
<td>${52.1*10}</td>
<td>521.0</td>
</tr>
<tr>
<td>/或div</td>
<td>除</td>
<td>${5/2}或${5 div 2}</td>
<td>2.5</td>
</tr>
<tr>
<td></td>
<td></td>
<td>${9/0}或${9 div 0}</td>
<td>Infinity无穷</td>
</tr>
<tr>
<td>%或mod</td>
<td>求余</td>
<td>${17%3}或${17 mod 3}</td>
<td>2</td>
</tr>
<tr>
<td></td>
<td></td>
<td>${15%0}或${15 mod 0}</td>
<td>将抛出异常：java.lang.ArithmeticException: / by zero</td>
</tr>
</tbody></table>
<h2 id="2-3-关系和逻辑运算符"><a href="#2-3-关系和逻辑运算符" class="headerlink" title="2.3 关系和逻辑运算符"></a>2.3 关系和逻辑运算符</h2><p>在EL中，通过逻辑运算符和关系运算符可以实现逻辑关系运算。</p>
<p>关系运算符用于实现对两个表达式的比较，进行比较的表达式可以是数值型，也可以是字符串型。</p>
<p>而逻辑运算符，则常用于对boolean型数据进行操作。</p>
<p>逻辑运算符和关系运算符经常一同使用。</p>
<h2 id="2-4-关系运算符"><a href="#2-4-关系运算符" class="headerlink" title="2.4 关系运算符"></a>2.4 关系运算符</h2><img src="/2020/04/28/JSP%EF%BC%88%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9AEL%EF%BC%89/2.png" class="">

<h2 id="2-5-逻辑运算符"><a href="#2-5-逻辑运算符" class="headerlink" title="2.5 逻辑运算符"></a>2.5 逻辑运算符</h2><img src="/2020/04/28/JSP%EF%BC%88%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9AEL%EF%BC%89/3.png" class="">

<h2 id="2-6-条件运算符"><a href="#2-6-条件运算符" class="headerlink" title="2.6 条件运算符"></a>2.6 条件运算符</h2><p>在EL中进行简单的条件运算，可以通过条件运算符实现。EL的条件运算符唯一的优点在于其非常简单和方便，和Java语言里的用法完全一致。</p>
<p>语法格式：<font color="red">${条件表达式 ? 表达式1 : 表达式2}</font></p>
<p>参数：</p>
<ul>
<li>条件表达式：用于指定一个条件表达式，该表达式的值为boolean型。可以由关系运算符、逻辑运算符和empty运算符组成。</li>
<li>表达式1：用于指定当条件表达式的值为<strong>true</strong>时，将要返回的值。</li>
<li>表达式2：用于指定当条件表达式的值为<strong>false</strong>时，将要返回的值。</li>
</ul>
<p>例子：</p>
<pre><code>${applicationScope.citys[&quot;2&quot;]==&quot;wuhan&quot;?&quot;ok&quot;:&quot;error&quot;}</code></pre><h2 id="2-7-在EL中判断对象中是否为空"><a href="#2-7-在EL中判断对象中是否为空" class="headerlink" title="2.7 在EL中判断对象中是否为空"></a>2.7 在EL中判断对象中是否为空</h2><p>在EL中，判断对象是否为空，可以通过empty运算符实现，该运算符是一个前缀（prefix）运算符，即empty运算符位于操作数前方，用来确定一个对象或变量是否为null或空。</p>
<p>empty运算符的格式：<font color="red">${empty expression}</font></p>
<p>参数说明：</p>
<ul>
<li>expression：用于指定要判断的变量或对象。</li>
</ul>
<h1 id="3-EL的隐含对象"><a href="#3-EL的隐含对象" class="headerlink" title="3 EL的隐含对象"></a><span id="3">3 EL的隐含对象</span></h1><h2 id="3-1-pageContext对象"><a href="#3-1-pageContext对象" class="headerlink" title="3.1 pageContext对象"></a>3.1 pageContext对象</h2><p>等价于 page 环境类 javax.servlet.jsp.PageContext 的实例，用来提供访问不同的请求参数。</p>
<p>页面上下文对象为pageContext，用于访问JSP内置对象（例如request、response、out、session、exception、page等，但不能用于获取<font color="red">application、config和pageContext对象</font>）和servletContext。</p>
<p>在获取到这些内置对象后，就可以获取其属性值。这些属性与对象的getXXX()方法相对应，在使用时，<font color="red">去掉方法名中的get，并将首字母改为小字即可。 </font></p>
<p>例子：</p>
<pre><code>${pageContext.request.serverPort}
${pageContext.response.contentType}
${pageContext.out.bufferSize}
${pageContext.session.maxInactiveInterval}
${pageContext.servletContext.contextPath}</code></pre><h2 id="3-2-访问环境信息的隐含对象"><a href="#3-2-访问环境信息的隐含对象" class="headerlink" title="3.2 访问环境信息的隐含对象"></a>3.2 访问环境信息的隐含对象</h2><h3 id="3-2-1-默认变量-param-、-paramValues"><a href="#3-2-1-默认变量-param-、-paramValues" class="headerlink" title="3.2.1 默认变量 param 、 paramValues"></a>3.2.1 默认变量 param 、 paramValues</h3><p>param 、 paramValues：这两个默认变量包含请求参数的集合， param 表明请求包含的参数为<font color="red">单一控件</font>， paramValues 表明请求包含的参数为<font color="red">控件数组</font>。</p>
<p>例子：提交请求的页面和接受的页面</p>
<pre><code class="jsp">&lt;%@ page contentType=&quot;text/html; charset=UTF-8&quot;%&gt; 
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt; 
&lt;html&gt; 
  &lt;body&gt; 
     &lt;form action=&quot;SampleJsp.jsp&quot;&gt; 
     &lt;input type=&quot;text&quot; name=&quot;sampleValue&quot; value=&quot;10&quot;&gt; 
     &lt;input type=&quot;text&quot; name=&quot;sampleValue&quot; value=&quot;11&quot;&gt; 
     &lt;input type=&quot;text&quot; name=&quot;sampleValue&quot; value=&quot;12&quot;&gt; 
     &lt;input type=&quot;text&quot; name=&quot;sampleSingleValue&quot; value=&quot;SingleValue&quot;&gt; 
     &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt; 
     &lt;/form&gt; 
  &lt;/body&gt; 
 &lt;/html&gt;</code></pre>
<p>在这个页面中定义了两组控件，控件名为“ sampleValue ”的是一套控件数组，控件名为“ sampleSingleValue ”的是单一控件，通过递交将请求参数传送到 SampleJsp.jsp</p>
<pre><code class="jsp">&lt;%@ page contentType=&quot;text/html; charset=UTF-8&quot;%&gt; 
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt; 
&lt;html&gt; 
  &lt;body&gt; 
     ${paramValues.sampleValue[2]} &lt;br&gt; 
     ${param.sampleSingleValue} &lt;br&gt; 
  &lt;/body&gt; 
&lt;/html&gt;</code></pre>
<p>这是请求转发到的页面，通过 EL 表达式的 paramValues 变量得到控件数组中最后一个控件的递交参数，通过 EL 表达式的 param 变量得到单一控件的递交参数。控件数组参数的 EL 表达式使用“ [] ”来指定数组下标。</p>
<p>【结果：】本示例将显示控件数组中最后一个控件的值“ 12 ”和单一控件的值“ SingleValue ”。</p>
<h3 id="3-2-2-默认变量-header-、-headerValues"><a href="#3-2-2-默认变量-header-、-headerValues" class="headerlink" title="3.2.2 默认变量 header 、 headerValues"></a>3.2.2 默认变量 header 、 headerValues</h3><p>header 、 headerValues：这两个默认变量包含请求参数头部信息的集合， header 变量表示单一头部信息， headerValues 则表示数组型的头部信息。</p>
<h3 id="3-2-3-默认变量-initParam"><a href="#3-2-3-默认变量-initParam" class="headerlink" title="3.2.3 默认变量 initParam"></a>3.2.3 默认变量 initParam</h3><p>包含所有应用程序初始化参数的集合。<br><strong>${initParam.参数名}</strong></p>
<h3 id="3-2-4-默认变量-cookie"><a href="#3-2-4-默认变量-cookie" class="headerlink" title="3.2.4 默认变量 cookie"></a>3.2.4 默认变量 cookie</h3><p>包含所有请求的 cookie 集合，集合中的每个对象对应 javax.servlet.http.Cookie 。<br><strong>${cookie.<font color="red">cookie的key.value</font>}</strong></p>
<h2 id="3-3-访问作用域范围的隐含对象"><a href="#3-3-访问作用域范围的隐含对象" class="headerlink" title="3.3 访问作用域范围的隐含对象"></a>3.3 访问作用域范围的隐含对象</h2><p>在EL中提供了4个用于访问作用域范围的隐含对象，即pageScope、requestScope、sessionScope和applicationScope。</p>
<p>例子1：</p>
<pre><code>&lt;jsp:useBean id=&quot;produce&quot; class=&quot;com.lyq.bean.Produce&quot; scope=&quot;page&quot;&gt;&lt;/jsp:useBean&gt;
&lt;jsp:setProperty property=&quot;*&quot; name=&quot;produce&quot; /&gt;

${pageScope.produce.name}
${pageScope.produce.price}
${pageScope.produce.count}
${pageScope.produce.factoryAdd}</code></pre><p>例子2：</p>
<pre><code>&lt;%request.setAttribute(&quot;username&quot;,&quot;mr&quot;); %&gt;

${requestScope.username}</code></pre><p>例子3：</p>
<pre><code>&lt;%session.setAttribute(&quot;username&quot;,&quot;mr&quot;); %&gt;

${sessionScope.username}</code></pre><p>例子4：</p>
<pre><code>&lt;%application.setAttribute(&quot;username&quot;,&quot;mr&quot;); %&gt;

${applicationScope.username}</code></pre><h1 id="4-定义和使用EL函数"><a href="#4-定义和使用EL函数" class="headerlink" title="4 定义和使用EL函数"></a><span id="4">4 定义和使用EL函数</span></h1><p>函数的定义和使用分为以下3个步骤：</p>
<ol>
<li>编写一个Java类，并在该类中编写<strong>公用的静态方法</strong>，用于实现自定义EL函数的具体功能。</li>
<li>编写标签库描述文件，对函数进行声明。该文件的扩展名为<strong>.tld</strong>，被保存到Web应用的WEB-INF文件夹下。</li>
<li>在JSP页面中引用标签库，并调用定义的EL函数，实现相应的功能。</li>
</ol>
<p>例子：</p>
<p>【新建ChangeMethod类】</p>
<pre><code class="java">package com.itzcn.method;

public class ChangeMethod {
    public static String toUpper(String param){
        return param.toUpperCase();
    }
    public static String toLower(String param){
        return param.toLowerCase();
    }
}</code></pre>
<p>【在WEB-INF下新建function.tld文件】</p>
<img src="/2020/04/28/JSP%EF%BC%88%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9AEL%EF%BC%89/4.png" class="">

<pre><code class="jsp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;taglib version=&quot;2.0&quot; &gt;
&lt;tlib-version&gt;1.0&lt;/tlib-version&gt;
&lt;jsp-version&gt;1.2&lt;/jsp-version&gt;
&lt;short-name&gt;fn&lt;/short-name&gt;

&lt;function&gt;
     &lt;name&gt;toUpper&lt;/name&gt;
     &lt;function-class&gt;com.itzcn.method.ChangeMethod&lt;/function-class&gt;
     &lt;function-signature&gt;java.lang.String toUpper(java.lang.String)&lt;/function-signature&gt;
&lt;/function&gt;

&lt;function&gt;
    &lt;name&gt;toLower&lt;/name&gt;
    &lt;function-class&gt;com.itzcn.method.ChangeMethod&lt;/function-class&gt;
    &lt;function-signature&gt;java.lang.String toLower(java.lang.String)&lt;/function-signature&gt;
&lt;/function&gt;
&lt;/taglib&gt;</code></pre>
<p>【index.jsp】</p>
<pre><code class="jsp">&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%@taglib prefix=&quot;fn&quot; uri=&quot;/WEB-INF/function.tld&quot; %&gt;&lt;!-- 与 上面的.tld文件对应--&gt;
&lt;%
String path = request.getContextPath();
String basePath = request.getScheme()+&quot;://&quot;+request.getServerName()+&quot;:&quot;+request.getServerPort()+path+&quot;/&quot;;
%&gt;
&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;base href=&quot;&lt;%=basePath%&gt;&quot;&gt;

    &lt;title&gt;My JSP &#39;index.jsp&#39; starting page&lt;/title&gt;
    &lt;meta http-equiv=&quot;pragma&quot; content=&quot;no-cache&quot;&gt;
    &lt;meta http-equiv=&quot;cache-control&quot; content=&quot;no-cache&quot;&gt;
    &lt;meta http-equiv=&quot;expires&quot; content=&quot;0&quot;&gt;    
    &lt;meta http-equiv=&quot;keywords&quot; content=&quot;keyword1,keyword2,keyword3&quot;&gt;
    &lt;meta http-equiv=&quot;description&quot; content=&quot;This is my page&quot;&gt;
    &lt;!--
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;styles.css&quot;&gt;
    --&gt;
  &lt;/head&gt;

  &lt;body&gt;
  &lt;form action=&quot;index.jsp&quot; method=&quot;post&quot;&gt;
  &lt;input type=&quot;text&quot; name=&quot;ss&quot;&gt;
  &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;提交&quot;&gt;
  &lt;/form&gt;    
  &lt;%request.setCharacterEncoding(&quot;UTF-8&quot;); %&gt;

  ${param.ss}
  ${fn:toUpper(param.ss)}
  ${fn:toLower(param.ss)}
  &lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>【结果：】</p>
<img src="/2020/04/28/JSP%EF%BC%88%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9AEL%EF%BC%89/5.png" class="">
      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.blogzhy.top/2020/04/28/JSP%EF%BC%88%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9AEL%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JSP/" rel="tag">JSP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/29/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9AIT%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            软件项目管理（第六章：IT项目成本管理）
          
        </div>
      </a>
    
    
      <a href="/2020/04/28/%E4%BB%98%E8%B4%B9%E6%96%87%E6%A1%A3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">付费文档</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'ViDJCBqInKxH4NQJYCCbWoyd-gzGzoHsz',
        app_key: 'brVPSoOCpo3mVt1TelhkVKzW',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Zhy
      </li>
    </ul>
	<ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">蜀ICP备20004979号</a>
        </li>
        
		<li>&emsp;|&emsp;</li>
		<li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278647739&amp;web_id=1278647739'></script>
        
		</li>
    </ul>
	
	
	<ul>
      <li>
        
      </li>
    </ul>
   
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Zhy丶Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://zhy1030310.lofter.com" target="_blank" rel="noopener">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/WebNav.html">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/musicList">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/20/about/">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['人生就像一盒巧克力，你永远不知道下一颗是什么味道。', '连绵不绝的城市，什么都有，除了尽头，没有尽头。', '我甚至连他的一张照片都没有，他只活在我的记忆里。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>

</html>