<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,笔记,思考,代码,博客" />
   
  <meta name="description" content="ZhyBlog,朱厚宇的博客,BlogZhy" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Python（程序设计入门1） |  Zhy丶Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon1.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
  
	<!-- Highlight.js -->
	<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/a11y-dark.min.css" rel="stylesheet">
	<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<!-- 封面标闪烁 -->
	<link rel="stylesheet" href="/css/zhyBlogTitle.css">
	
	
	<!-- 百度自动推送 -->
	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
<link rel="alternate" href="/atom.xml" title="Zhy丶Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Python（程序设计入门1）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python（程序设计入门1）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/02/Python%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A81%EF%BC%89/" class="article-date">
  <time datetime="2020-04-02T02:59:45.000Z" itemprop="datePublished">2020-04-02</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">6.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">25 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><a href="/2020/04/02/Python（程序设计入门1）/#1">1.标识符命名规则及变量的定义</a></p>
<p><a href="/2020/04/02/Python（程序设计入门1）/#2">2.数据类型基本知识</a></p>
<p><a href="/2020/04/02/Python（程序设计入门1）/#3">3.判断变量数据类型并输出</a></p>
<p><a href="/2020/04/02/Python（程序设计入门1）/#4">4.数据类型转换</a></p>
<p><a href="/2020/04/02/Python（程序设计入门1）/#5">5.正确写出表达式</a></p>
<p><a href="/2020/04/02/Python（程序设计入门1）/#6">6.华氏度转摄氏度和进制转换</a></p>
<p><a href="/2020/04/02/Python（程序设计入门1）/#7">7.注释</a></p>
<p><a href="/2020/04/02/Python（程序设计入门1）/#8">8.缩进</a></p>
<p><a href="/2020/04/02/Python（程序设计入门1）/#9">9.多变量赋值-交换两个变量的值</a></p>
<hr>
<h2 id="1-标识符命名规则及变量的定义"><a href="#1-标识符命名规则及变量的定义" class="headerlink" title="1.标识符命名规则及变量的定义"></a><span id="1">1.标识符命名规则及变量的定义</span></h2><h5 id="Python标识符命名规则"><a href="#Python标识符命名规则" class="headerlink" title="Python标识符命名规则"></a>Python标识符命名规则</h5><ol>
<li>标识符只能由字母、数字和下划线三种字符组成；</li>
<li>第一个字符必须为字母或下划线；</li>
<li>不可使用关键字；</li>
<li>区分大小写。</li>
</ol>
<a id="more"></a>

<h5 id="Python关键字"><a href="#Python关键字" class="headerlink" title="Python关键字"></a>Python关键字</h5><p><code>Python3</code>中保留了<code>35</code>个关键字。</p>
<p>关键字：我们不能把它们用作任何标识符名称。</p>
<pre><code class="python">&gt;&gt;&gt; import keyword
&gt;&gt;&gt; print(keyword.kwlist)
[&#39;False&#39;, &#39;None&#39;, &#39;True&#39;, &#39;and&#39;, &#39;as&#39;, &#39;assert&#39;, &#39;break&#39;, &#39;class&#39;, &#39;continue&#39;, &#39;def&#39;, &#39;del&#39;, &#39;elif&#39;, &#39;else&#39;, &#39;except&#39;, &#39;finally&#39;, &#39;for&#39;, &#39;from&#39;, &#39;global&#39;, &#39;if&#39;, &#39;import&#39;, &#39;in&#39;, &#39;is&#39;, &#39;lambda&#39;, &#39;nonlocal&#39;, &#39;not&#39;, &#39;or&#39;, &#39;pass&#39;, &#39;raise&#39;, &#39;return&#39;, &#39;try&#39;, &#39;while&#39;, &#39;with&#39;, &#39;yield&#39;]</code></pre>
<p>或则通过</p>
<pre><code class="python">name1=&#39;True&#39;
name2=&#39;false&#39;
import keyword
print(keyword.iskeyword(name1))
print(keyword.iskeyword(name2))</code></pre>
<p>name1是关键字，name2由于小写的原因不是关键字，因此输出结果为</p>
<pre><code class="python">True
False</code></pre>
<h5 id="避免使用关键字的方法"><a href="#避免使用关键字的方法" class="headerlink" title="避免使用关键字的方法"></a>避免使用关键字的方法</h5><p>还有一种判断变量名是否是关键字的方法是，所有关键字在编辑器窗口中都是用特殊颜色标注的。如果你的名称如下图所示，你就要注意是否是使用了关键字了！ </p>
<img src="/2020/04/02/Python%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A81%EF%BC%89/1.png" class="">

<h2 id="2-数据类型基本知识"><a href="#2-数据类型基本知识" class="headerlink" title="2.数据类型基本知识"></a><span id="2">2.数据类型基本知识</span></h2><h3 id="2-1-数值型"><a href="#2-1-数值型" class="headerlink" title="2.1 数值型"></a>2.1 数值型</h3><p>数值型又分为</p>
<h4 id="2-1-1-整形（int）"><a href="#2-1-1-整形（int）" class="headerlink" title="2.1.1 整形（int）"></a>2.1.1 整形（<code>int</code>）</h4><p>所有变量使用前要先赋值，类型由赋值结果决定，例如：</p>
<pre><code>a=3
b=300000000</code></pre><p>代码定义了两个整形变量，<code>a</code>和<code>b</code>。其值分别为<code>3</code>和<code>300000000</code>，你可以通过Spyder中的变量浏览器观察其变量的类型及值。</p>
<p>注意：与其他编程语言不同的是，在Python语言中整型可以任意大（在内存允许的情况下）</p>
<h4 id="2-1-2-浮点型-float"><a href="#2-1-2-浮点型-float" class="headerlink" title="2.1.2 浮点型(float)"></a>2.1.2 浮点型(<code>float</code>)</h4><p>浮点型就是小数、实数。在计算机专业中，一般用基于科学计数法的 <a href="https://baike.baidu.com/item/浮点型/10765495?fr=aladdin" target="_blank" rel="noopener">浮点数</a> 来表示小数，科学计数法就是将<code>31403140</code>表示成<code>3.14 × 10 ^3</code>，这样所有的小数都可以通过指数将小数点浮动到第一个有效数字后面。用代码表示成<code>3.14e3</code>或者<code>3.14E3</code>。<code>e</code>前表示有效数字（不可为空），<code>e</code>后表示指数（必须为整数）。由于浮点数并不能保证数字的精度，因此会带来一定的误差，例如：我们做数学运算：</p>
<pre><code>&gt;&gt;&gt;4.2+2.1
6.300000000000001</code></pre><p>会得到一个比<code>6.3</code>大<code>0.000000000000001</code>。这就是表示精度不足所来的极小误差。在后面的学习和程序编写过程中要对这个问题进行必要的注意。</p>
<h4 id="2-1-3-复数型（complex）"><a href="#2-1-3-复数型（complex）" class="headerlink" title="2.1.3 复数型（complex）"></a>2.1.3 复数型（<code>complex</code>）</h4><p>  Python提供基于实部和虚部两部分组成的复数类型及其基本运算。这是其他语言所没有的。表示方法是<code>实部+虚部j实部+虚部j</code>或者<code>实部+虚部J实部+虚部J</code>在虚部后面用大写或小写<code>j</code>来标识。可以直接进行复数的加、减、乘、除运算。</p>
<h3 id="2-2-字符串型（Str）"><a href="#2-2-字符串型（Str）" class="headerlink" title="2.2 字符串型（Str）"></a>2.2 字符串型（<code>Str</code>）</h3><h4 id="2-2-1-概念"><a href="#2-2-1-概念" class="headerlink" title="2.2.1 概念"></a>2.2.1 概念</h4><p>  字符串是用一对<strong>英文半角引号</strong>括起来的<code>0</code>个或多个字符序列，这里的“引号”需要特别指出来是<strong>英文</strong>的！可以是单引号或者双引号或者三引号（三个单引号或者三个双引号）。例如以下字符串常量：</p>
<pre><code>&#39;hello&#39;            #单引号
&quot;12.30&quot;            #双引号
&#39;&#39;&#39;大家好&#39;&#39;&#39;        #三个单引号
&quot;&quot;&quot;你好&quot;&quot;&quot;        #三个双引号
&quot;&quot;                #空字符串（0个字符）
“这是中文引号”    #错误的引号会导致程序不正确</code></pre><h4 id="2-2-2-转义字符"><a href="#2-2-2-转义字符" class="headerlink" title="2.2.2 转义字符"></a>2.2.2 转义字符</h4><p>在字符串中，可以加入转义字符来表示特殊的意思。例如：</p>
<pre><code>&#39;hel\nlo&#39;            #\n        表示换行
&quot;12.30\a&quot;            #\a        表示响铃
&quot;大家好\t我叫张三&quot;    #\t    表示横向制表符TAB</code></pre><p>其他转移字符可参考教材表3.3</p>
<h4 id="2-2-3-字符串的运算（连接运算）"><a href="#2-2-3-字符串的运算（连接运算）" class="headerlink" title="2.2.3 字符串的运算（连接运算）"></a>2.2.3 字符串的运算（连接运算）</h4><p>字符串的常用运算为连接运算，例如：</p>
<pre><code>myStr=&quot;山东&quot;+&quot;交通&quot;+&quot;学院&quot;</code></pre><p>则<code>myStr</code>的值为“山东交通学院”</p>
<p>希望同学们一定注意区分数值数据在求<code>+</code>还是字符串在求<code>+</code>，例如：</p>
<pre><code>3+4        #结果为7
&#39;3&#39;+&#39;4&#39;    #结果位&#39;34&#39;，两个字符串连接在一起！</code></pre><h3 id="2-3-布尔型"><a href="#2-3-布尔型" class="headerlink" title="2.3 布尔型"></a>2.3 布尔型</h3><p>布尔型常量只有两个值：<code>True</code>和<code>False</code>。</p>
<p><code>True</code>表示逻辑真</p>
<p><code>False</code>表示逻辑假</p>
<pre><code>var1=3&gt;4        #3&gt;4为假值，因此，var1的结果就是False
var2=5&gt;4        #5&gt;4为真值，因此，var2的结果就是True</code></pre><p>布尔型一般是逻辑运算或关系运算的结果，例如</p>
<pre><code>#关系运算
3&gt;4
10==12-2
a&lt;=b
#逻辑运算
x&gt;4 and y&lt;10
a&lt;6 or a&gt;9
-10&lt;a&lt;=10</code></pre><h3 id="2-4-空值类型"><a href="#2-4-空值类型" class="headerlink" title="2.4 空值类型"></a>2.4 空值类型</h3><p>空值与<code>0</code>与<code>“0”</code>与<code>“”</code>是有所区别的。空值在<code>Python</code>是一个特殊类型：关键字<code>None</code>。</p>
<p><code>0</code>是一个整数，表示整型数字<code>0</code>；</p>
<p><code>“0”</code>是一个字符串，里面有一个字符<code>“0”</code>；</p>
<p><code>&quot;&quot;</code>是一个空字符串。</p>
<h2 id="3-判断变量数据类型并输出"><a href="#3-判断变量数据类型并输出" class="headerlink" title="3.判断变量数据类型并输出"></a><span id="3">3.判断变量数据类型并输出</span></h2><h3 id="input（）函数"><a href="#input（）函数" class="headerlink" title="input（）函数"></a>input（）函数</h3><p>该函数是基本的输入函数，输入的值全部为<strong>字符串类型</strong></p>
<p>使用方式如下：</p>
<pre><code>a=input()</code></pre><p>即可从测试集中获取一个数据将其赋值给变量a。</p>
<p>需要注意的是，我们一般input函数是带有参数的，例如：</p>
<img src="/2020/04/02/Python（程序设计入门1）/2.png">

<p>这个<code>&#39;请输入a的值：&#39;</code>在这里是<strong>提示信息</strong>。我们可以在这后面输入值给a。</p>
<p>此时再次强调，<strong>输入后的值全部为字符串类型！</strong></p>
<h3 id="eval（）函数"><a href="#eval（）函数" class="headerlink" title="eval（）函数"></a>eval（）函数</h3><p>eval函数 称之为评估函数，功能是将字符串数据看做为语句或表达式进行运算评估并返回评估结果。</p>
<p>我们使用它可以用来：</p>
<p>（1）转换输入数据</p>
<p>例如，我们测试值为<code>100</code>,由于使用<code>a=input()</code>函数将数据读入变量a，a的值不是整数<code>100</code>，而是以字符串形式读入的<code>&quot;100&quot;</code>这将导致变量a无法参与算术运算。</p>
<img src="/2020/04/02/Python（程序设计入门1）/3.png">

<p>在运行<code>a/10</code>这个数学运算的时候就会弹出错误提示：’/‘号不支持的运算数据类型：字符串型和整型。这里字符串型只得就是a了。</p>
<p>因此我们可以通过评估函数将其转换为应有的类型。</p>
<pre><code>a=eval(a)   #或者在input的时候直接使用  a=eval(input(a))</code></pre><p>即可解决问题。</p>
<p>（2）我们可以使用eval函数将一个内容为表达式的字符串进行运算并获得结果</p>
<p>例如：有一个字符串为：<code>&quot;12+23&quot;</code>。此时我们可以使用eval函数将这个字符串表达式运算出来。</p>
<img src="/2020/04/02/Python%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A81%EF%BC%89/4.png" class="">

<h3 id="type（）函数"><a href="#type（）函数" class="headerlink" title="type（）函数"></a>type（）函数</h3><p>使用type()函数可以获取变量表示的数据对象的类型。</p>
<p>使用方法为</p>
<pre><code>a=&quot;123&quot;
b=123
c=1.23
d=True
print(type(a))
print(type(b))
print(type(c))
print(type(d))</code></pre><p>可以输出变量a、b、c、d的类型分别为字符串、整型、浮点型和布尔型。</p>
<pre><code>&lt;class &#39;str&#39;&gt;
&lt;class &#39;int&#39;&gt;
&lt;class &#39;float&#39;&gt;
&lt;class &#39;bool&#39;&gt;</code></pre><h2 id="4-数据类型转换"><a href="#4-数据类型转换" class="headerlink" title="4.数据类型转换"></a><span id="4">4.数据类型转换</span></h2><h3 id="1-整型数据和浮点型数据的转换方式"><a href="#1-整型数据和浮点型数据的转换方式" class="headerlink" title="1. 整型数据和浮点型数据的转换方式"></a>1. 整型数据和浮点型数据的转换方式</h3><p>整型数据就是没有小数位的数据，浮点型数据就是我们所说的小数或实数</p>
<p>浮点型数据之间的运算会牵扯到数据精度的问题。</p>
<p>我们在处理浮点型数据时经常会指定保留小数点后几位来要求数据有一致的精度。</p>
<p>保留小数有四舍五入、直接舍去两种。</p>
<p>例如：</p>
<p>小数<code>3.14159</code>要求保留三位小数，有两种方式：</p>
<p>（1）四舍五入保留后应为：<code>round(3.14159,3)</code> 得到<code>3.142</code></p>
<p>（2）直接舍去第四位应为：<code>(int(3.14159*100))/100</code> 得到<code>3.141</code>  </p>
<p>两种方式均不考虑第四位小数之后的数字。</p>
<h3 id="2-浮点型转换函数float"><a href="#2-浮点型转换函数float" class="headerlink" title="2. 浮点型转换函数float( )"></a>2. 浮点型转换函数float( )</h3><p>float() 函数用于将整数和字符串转换成浮点数。</p>
<p>使用方法如下：</p>
<pre><code class="python">&gt;&gt;&gt; float(1)
1.0
&gt;&gt;&gt; float(112)
112.0
&gt;&gt;&gt; float(-123.6)
-123.6
&gt;&gt;&gt; float(&#39;123&#39;)     # 字符串123.0
123.0</code></pre>
<p>一般程序中使用到这个函数的地方</p>
<p>（1）float() 函数可以用于输入函数时使用。</p>
<p>例如以下两条输入语句：</p>
<pre><code class="python">a=input()</code></pre>
<p>和</p>
<pre><code class="python">a=float(input())</code></pre>
<p>如果测试数据为12.345，那么第一个变量<code>a</code>应为字符串数据<code>&quot;12.345&quot;</code>,第二句中由于使用了float转换函数，那就应该是整数<code>12.345</code>了。</p>
<h3 id="3-整型转换函数int"><a href="#3-整型转换函数int" class="headerlink" title="3. 整型转换函数int( )"></a>3. 整型转换函数int( )</h3><p>int() 函数用于将一个字符串或数字转换为整型。</p>
<p>使用方法如下：</p>
<pre><code class="python">&gt;&gt;&gt; int(3.6)
3
&gt;&gt;&gt; int(&#39;12&#39;)
12</code></pre>
<p>一般程序中使用到这个函数的地方</p>
<p>（1）int() 函数一般也会用于输入函数时使用（与float的用法一致）。</p>
<p>使用输入语句：<code>a=int(input())</code> 变量<code>a</code>可以直接获得输入的整型数据参与算数运算。</p>
<p>（2）小数取整。</p>
<p>我们可以利用int()函数对小数直接取整，该函数取整的方法是<strong>直接舍去小数部分</strong>。</p>
<p>例如：<code>int(3.6)</code>的值为<code>3</code>。<code>int(3.1)</code>的值也为<code>3</code>。</p>
<h3 id="4-四舍五入取整函数"><a href="#4-四舍五入取整函数" class="headerlink" title="4. 四舍五入取整函数"></a>4. 四舍五入取整函数</h3><p>round()方法返回浮点数 x 的四舍五入值，准确的说保留值将保留到离上一位更近的一端（<strong>四舍六入</strong>）。精度要求高的，不建议使用该函数。</p>
<p>函数使用方法：</p>
<pre><code>round(数值，保留的小数位数)</code></pre><p>其中保留小数位数为<code>0</code>时，可省略</p>
<p>使用方法如下：</p>
<pre><code class="python">print (&quot;round(70.23456) : &quot;, round(70.23456))
print (&quot;round(56.659,1) : &quot;, round(56.659,1))
print (&quot;round(80.264, 2) : &quot;, round(80.264, 2))
print (&quot;round(100.000056, 3) : &quot;, round(100.000056, 3))
print (&quot;round(-100.000056, 3) : &quot;, round(-100.000056, 3))</code></pre>
<p>以上实例运行后输出结果为： </p>
<pre><code class="python">round(70.23456) :  70
round(56.659,1) :  56.7
round(80.264, 2) :  80.26
round(100.000056, 3) :  100.0
round(-100.000056, 3) :  -100.0</code></pre>
<p>但Python的round函数对于中间值5的处理不够精确。这是浮点数的精度问题导致的。例如：<code>round(2.675, 2)</code> 要求对<code>2.675</code>四舍五入的保留2为小数，我们应该得到的结果为<code>2.68</code>,但实际结果却是2.67。</p>
<p>解决办法，可以先将其扩大100倍，变为267.5，然后使用round(267.5)来取得268，之后再去除以100。</p>
<h2 id="5-正确写出表达式"><a href="#5-正确写出表达式" class="headerlink" title="5.正确写出表达式"></a><span id="5">5.正确写出表达式</span></h2><h3 id="5-1-运算符"><a href="#5-1-运算符" class="headerlink" title="5.1 运算符"></a>5.1 运算符</h3><p>Python语言支持以下类型的运算符:</p>
<p>（1）算术运算符</p>
<p>（2）关系运算符</p>
<p>（3）逻辑运算符</p>
<p>（4）位运算符</p>
<p>（5）赋值运算符</p>
<p>（6）成员运算符</p>
<p>（7）身份运算符</p>
<p>接下来让我们一个个来学习Python的运算符。</p>
<h4 id="（1）算术运算符"><a href="#（1）算术运算符" class="headerlink" title="（1）算术运算符"></a>（1）算术运算符</h4><img src="/2020/04/02/Python%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A81%EF%BC%89/5.png" class="">

<p>以下实例演示了Python所有算术运算符的操作：</p>
<pre><code>a = 21
b = 10
c = 0 
c = a + b
print (&quot;1 - c 的值为：&quot;, c) 
c = a - b
print (&quot;2 - c 的值为：&quot;, c) 
c = a * b
print (&quot;3 - c 的值为：&quot;, c) 
c = a / b
print (&quot;4 - c 的值为：&quot;, c) 
c = a % b
print (&quot;5 - c 的值为：&quot;, c) 
# 修改变量 a 、b 、c
a = 2
b = 3
c = a**b 
print (&quot;6 - c 的值为：&quot;, c) 
a = 10
b = 5
c = a//b 
print (&quot;7 - c 的值为：&quot;, c)</code></pre><p>以上实例输出结果：</p>
<pre><code>1 - c 的值为： 31
2 - c 的值为： 11
3 - c 的值为： 210
4 - c 的值为： 2.1
5 - c 的值为： 1
6 - c 的值为： 8
7 - c 的值为： 2</code></pre><h4 id="（2）关系运算符"><a href="#（2）关系运算符" class="headerlink" title="（2）关系运算符"></a>（2）关系运算符</h4><img src="/2020/04/02/Python%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A81%EF%BC%89/6.png" class="">

<p>演示代码：</p>
<pre><code>a = 21
b = 10
c = 0 
if ( a == b ):
   print (&quot;1 - a 等于 b&quot;)
else:
   print (&quot;1 - a 不等于 b&quot;)
if ( a != b ):
   print (&quot;2 - a 不等于 b&quot;)
else:
   print (&quot;2 - a 等于 b&quot;) 
if ( a &lt; b ):
   print (&quot;3 - a 小于 b&quot;)
else:
   print (&quot;3 - a 大于等于 b&quot;) 
if ( a &gt; b ):
   print (&quot;4 - a 大于 b&quot;)
else:
   print (&quot;4 - a 小于等于 b&quot;) 
# 修改变量 a 和 b 的值
a = 5;
b = 20;
if ( a &lt;= b ):
   print (&quot;5 - a 小于等于 b&quot;)
else:
   print (&quot;5 - a 大于  b&quot;) 
if ( b &gt;= a ):
   print (&quot;6 - b 大于等于 a&quot;)
else:
   print (&quot;6 - b 小于 a&quot;)</code></pre><p>以上实例输出结果：</p>
<pre><code>1 - a 不等于 b
2 - a 不等于 b
3 - a 大于等于 b
4 - a 大于 b
5 - a 小于等于 b
6 - b 大于等于 a</code></pre><h4 id="（3）逻辑运算符"><a href="#（3）逻辑运算符" class="headerlink" title="（3）逻辑运算符"></a>（3）逻辑运算符</h4><img src="/2020/04/02/Python%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A81%EF%BC%89/7.png" class="">

<p>演示代码：</p>
<pre><code>a = 10
b = 20
if ( a and b ):
   print (&quot;1 - 变量 a 和 b 都为 true&quot;)
else:
   print (&quot;1 - 变量 a 和 b 有一个不为 true&quot;)
if ( a or b ):
   print (&quot;2 - 变量 a 和 b 都为 true，或其中一个变量为 true&quot;)
else:
   print (&quot;2 - 变量 a 和 b 都不为 true&quot;)
# 修改变量 a 的值
a = 0
if ( a and b ):
   print (&quot;3 - 变量 a 和 b 都为 true&quot;)
else:
   print (&quot;3 - 变量 a 和 b 有一个不为 true&quot;)
if ( a or b ):
   print (&quot;4 - 变量 a 和 b 都为 true，或其中一个变量为 true&quot;)
else:
   print (&quot;4 - 变量 a 和 b 都不为 true&quot;)
if not( a and b ):
   print (&quot;5 - 变量 a 和 b 都为 false，或其中一个变量为 false&quot;)
else:
   print (&quot;5 - 变量 a 和 b 都为 true&quot;)</code></pre><p>以上实例输出结果：</p>
<pre><code>1 - 变量 a 和 b 都为 true
2 - 变量 a 和 b 都为 true，或其中一个变量为 true
3 - 变量 a 和 b 有一个不为 true
4 - 变量 a 和 b 都为 true，或其中一个变量为 true
5 - 变量 a 和 b 都为 false，或其中一个变量为 false</code></pre><h4 id="（4）位运算符"><a href="#（4）位运算符" class="headerlink" title="（4）位运算符"></a>（4）位运算符</h4><p>按位运算符是把数字看作二进制来进行计算的。Python中的按位运算法则如下：</p>
<p>下表中变量 a 为 60，b 为 13二进制格式如下：</p>
<pre><code>a   = 0011 1100
b   = 0000 1101
-----------------
a&amp;b = 0000 1100
a|b = 0011 1101
a^b = 0011 0001
~a  = 1100 0011</code></pre><img src="/2020/04/02/Python%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A81%EF%BC%89/8.png" class="">

<h4 id="（5）赋值运算符"><a href="#（5）赋值运算符" class="headerlink" title="（5）赋值运算符"></a>（5）赋值运算符</h4><img src="/2020/04/02/Python%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A81%EF%BC%89/9.png" class="">

<p>演示代码</p>
<pre><code>a = 21
b = 10
c = 0
c = a + b
print (&quot;1 - c 的值为：&quot;, c)
c += a
print (&quot;2 - c 的值为：&quot;, c)
c *= a
print (&quot;3 - c 的值为：&quot;, c)
c /= a 
print (&quot;4 - c 的值为：&quot;, c)
c = 2
c %= a
print (&quot;5 - c 的值为：&quot;, c)
c **= a
print (&quot;6 - c 的值为：&quot;, c)
c //= a
print (&quot;7 - c 的值为：&quot;, c)</code></pre><p>以上实例输出结果：</p>
<pre><code>1 - c 的值为： 31
2 - c 的值为： 52
3 - c 的值为： 1092
4 - c 的值为： 52.0
5 - c 的值为： 2
6 - c 的值为： 2097152
7 - c 的值为： 99864</code></pre><h4 id="（6）成员运算符"><a href="#（6）成员运算符" class="headerlink" title="（6）成员运算符"></a>（6）成员运算符</h4><p>除了以上的一些运算符之外，Python还支持成员运算符，测试实例中包含了一系列的成员，包括字符串，列表或元组。</p>
<img src="/2020/04/02/Python%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A81%EF%BC%89/10.png" class="">

<p>以下实例演示了Python所有成员运算符的操作：</p>
<pre><code>a = 10
b = 20
list = [1, 2, 3, 4, 5 ];
if ( a in list ):
   print (&quot;1 - 变量 a 在给定的列表中 list 中&quot;)
else:
   print (&quot;1 - 变量 a 不在给定的列表中 list 中&quot;)
if ( b not in list ):
   print (&quot;2 - 变量 b 不在给定的列表中 list 中&quot;)
else:
   print (&quot;2 - 变量 b 在给定的列表中 list 中&quot;)
# 修改变量 a 的值
a = 2
if ( a in list ):
   print (&quot;3 - 变量 a 在给定的列表中 list 中&quot;)
else:
   print (&quot;3 - 变量 a 不在给定的列表中 list 中&quot;)</code></pre><p>以上实例输出结果：</p>
<pre><code>1 - 变量 a 不在给定的列表中 list 中
2 - 变量 b 不在给定的列表中 list 中
3 - 变量 a 在给定的列表中 list 中</code></pre><h5 id="（7）身份运算符"><a href="#（7）身份运算符" class="headerlink" title="（7）身份运算符"></a>（7）身份运算符</h5><p>身份运算符用于比较两个对象的存储单元</p>
<img src="/2020/04/02/Python%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A81%EF%BC%89/11.png" class="">

<p>以下实例演示了Python所有身份运算符的操作：</p>
<pre><code>a = 20
b = 20
if ( a is b ):
   print (&quot;1 - a 和 b 有相同的标识&quot;)
else:
   print (&quot;1 - a 和 b 没有相同的标识&quot;)
if ( id(a) == id(b) ):
   print (&quot;2 - a 和 b 有相同的标识&quot;)
else:
   print (&quot;2 - a 和 b 没有相同的标识&quot;)
# 修改变量 b 的值
b = 30
if ( a is b ):
   print (&quot;3 - a 和 b 有相同的标识&quot;)
else:
   print (&quot;3 - a 和 b 没有相同的标识&quot;)
if ( a is not b ):
   print (&quot;4 - a 和 b 没有相同的标识&quot;)
else:
   print (&quot;4 - a 和 b 有相同的标识&quot;)</code></pre><p>以上实例输出结果：</p>
<pre><code>1 - a 和 b 有相同的标识
2 - a 和 b 有相同的标识
3 - a 和 b 没有相同的标识
4 - a 和 b 没有相同的标识</code></pre><ul>
<li>is 与 == 区别：</li>
</ul>
<p>is 用于判断两个变量引用对象是否为同一个， == 用于判断引用变量的值是否相等。</p>
<pre><code>&gt;&gt;&gt;a = [1, 2, 3]
&gt;&gt;&gt; b = a
&gt;&gt;&gt; b is a 
True
&gt;&gt;&gt; b == a
True
&gt;&gt;&gt; b = a[:]
&gt;&gt;&gt; b is a
False
&gt;&gt;&gt; b == a
True</code></pre><h3 id="5-2-混合运算表达式"><a href="#5-2-混合运算表达式" class="headerlink" title="5.2 混合运算表达式"></a>5.2 混合运算表达式</h3><p>1、数值型混合运算</p>
<p><code>Python</code>可以直接通过数学运算表达式的运算结果来给变量分配相应的类型</p>
<p>例如</p>
<pre><code>a=3+3.4</code></pre><p>表达式是一个整型和浮点型的运算，结果是一个浮点型，因此变量<code>a</code>就是浮点型数据。</p>
<p>变量在重新赋值时不需要考虑原有类型，可以直接使用，例如接着重新给<code>a</code>赋值为<code>10</code>。</p>
<pre><code>a=10</code></pre><p>此时，变量又变为了整型数据。</p>
<p>2、<code>Python</code>不允许数字与字符串的<code>+</code>操作。因此经常会造成一些代码错误：</p>
<p>例如：</p>
<pre><code>a=10b=&quot;20&quot;c=a+b</code></pre><p>此时就会造成一个</p>
<pre><code>TypeError: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;</code></pre><p>此时，如果<code>b</code>变量是可以转换为数字的，我们可以采用<code>int()</code>或<code>float()</code>等内置转换函数将其转换一下进行运算</p>
<pre><code>c=a+int(b)</code></pre><p>3、算术、关系、逻辑的混合运算</p>
<p><code>Python</code>允许复杂表达式表示，但需要注意混合运算时的优先级顺序，如果你不确定其优先级的顺序，可以使用多层小括号将其括起来。</p>
<p><code>Python</code>与<code>C</code>语言不同的是，在关系与逻辑表达式时，<code>Python</code>允许关系的连写。例如：</p>
<pre><code>10&lt;x&lt;20</code></pre><p>这里表示<code>x&gt;10 and x&lt;20</code>。</p>
<h2 id="6-华氏度转摄氏度和进制转换"><a href="#6-华氏度转摄氏度和进制转换" class="headerlink" title="6.华氏度转摄氏度和进制转换"></a><span id="6">6.华氏度转摄氏度和进制转换</span></h2><p>1、华氏度与摄氏度转换公式：</p>
<p><img src="https://www.educoder.net/api/attachments/609499" alt="img"></p>
<pre><code>C=（F-32）*5/9</code></pre><p>程序会从测试用例获取F的输入值，请根据公式计算出正确的C并正确输出</p>
<pre><code>测试用例： 95.2345</code></pre><p>输出结果：</p>
<pre><code>华氏度:95.23,摄氏度:35.13</code></pre><p><strong>要求输出结果严格按照以上格式，输出字符串中符号均为英文符号，所有数字均四舍五入保留两位小数！</strong></p>
<hr>
<p>2、程序从测试用例读取一个8位二进制数值（字符串类型），请在程序中将其转换为八进制、十进制、十六进制并输出。</p>
<p>测试用例:</p>
<pre><code>00101001</code></pre><p>输出结果：</p>
<pre><code>八进制:0o51
十六进制:0x29
十进制:41</code></pre><p>（1）二进制转换为八进制：</p>
<p>从右向左每三个二进制相当于一个八进制，左侧不足可补0，将三位二进制转成八进制即完成</p>
<pre><code>原二进制：      0 0 1 0 1 0 0 1
二进制分割：    000    101    001
八进制            0    5      1
即八进制为0o51</code></pre><p>（2）二进制转十六进制：</p>
<p>从右向左每四个二进制相当于一个十六进制，左侧不足可补0，将四位二进制转成十六进制即完成</p>
<pre><code>原二进制：          00101001
二进制分割：        0010 1001
十六进制             2    9</code></pre><p>即十六进制数为<code>0x29</code></p>
<p>（3）二进制转十进制：</p>
<p><strong>二进制转十进制两种方法</strong></p>
<p><strong>第一种方法</strong></p>
<p>研究每一个二进制位从右面第一位开始分别使用位乘以该位的值，求和后得到十进制数</p>
<p>二进制：<code>0010 1001</code></p>
<p>十进制：<code>0*2^7+0*2^6+1*2^5+0*2^4+1*2^3+0*2^2+0*2^1+1*2^00∗27+0∗26+1∗25+0∗24+1∗23+0∗22+0∗21+1∗20</code></p>
<p><strong>第二种方法（推荐使用）：</strong></p>
<p>使用转换函数：<code>int(a,2)</code>即可将二进制a转换为十进制。</p>
<p>接着可用<code>oct()</code>函数将十进制数转换为八进制</p>
<p>使用<code>hex()</code>函数转换为十六进制组合输出即可</p>
<p>例如：</p>
<pre><code>a=&quot;10101010&quot;        #2进制字符串
b=int(a,2)            #2进制转10进制
print(b)            #打印10进制
print(oct(b))        #转八进制并打印
print(hex(b))        #转十六进制并打印</code></pre><h2 id="7-注释"><a href="#7-注释" class="headerlink" title="7.注释"></a><span id="7">7.注释</span></h2><h5 id="注释的写法"><a href="#注释的写法" class="headerlink" title="注释的写法"></a>注释的写法</h5><p>单行注释：在要注释的文字前面添加“#”符号；</p>
<p>多行注释：采用三个单引号、三个双引号将多行注释引起来即可；</p>
<p>被注释的语句不会被解释执行。</p>
<pre><code>#这是一个单行注释
a=3 #这后面是注释，#前面的a=3是可以运行的。
&#39;&#39;&#39;
这里是多行注释第一行
这里是多行注释第二行
&#39;&#39;&#39;
&quot;&quot;&quot;
双引号也可以
注释多行
&quot;&quot;&quot;</code></pre><h2 id="8-缩进"><a href="#8-缩进" class="headerlink" title="8.缩进"></a><span id="8">8.缩进</span></h2><h5 id="代码的编写方法"><a href="#代码的编写方法" class="headerlink" title="代码的编写方法"></a>代码的编写方法</h5><p><code>Python</code>的代码编写可以在控制行里一条一条编写，也可以写成一段代码后整体代码段运行。<code>Python</code>最具特色的就是使用缩进来表示代码块，<code>C</code>语言则需要使用大括号 <code>{}</code> 来表示代码段。</p>
<p>缩进的空格数是可变的，但是同一个代码块的语句必须包含相同的缩进空格数。</p>
<p>在编辑器中写代码段的时候一定要注意缩进的写法。</p>
<p>缩进：</p>
<p>多余的缩进及空格将会影响你的程序运行。</p>
<p>例如</p>
<pre><code>a=3
 b=4
c=a+b</code></pre><p>由于在<code>b=4</code>这一句前有多余的空格，代码运行时会提示在<code>Line2</code>处有<code>unexpected indent</code></p>
<pre><code>  File &quot;&lt;ipython-input-23-2e7ee2835689&gt;&quot;, line 2 
    b=4
    ^
IndentationError: unexpected indent</code></pre><p>在<code>if</code>语句中，这样的缩进被用来标识要执行的代码段</p>
<pre><code>if True:                #为真时执行下列代码段(这里表示永真)
    print (&quot;Answer&quot;)
    print (&quot;True&quot;)
else:                    #否则执行下列代码段
    print (&quot;Answer&quot;)
    print (&quot;False&quot;)</code></pre><h2 id="9-多变量赋值-交换两个变量的值"><a href="#9-多变量赋值-交换两个变量的值" class="headerlink" title="9.多变量赋值-交换两个变量的值"></a><span id="9">9.多变量赋值-交换两个变量的值</span></h2><h5 id="简单赋值"><a href="#简单赋值" class="headerlink" title="简单赋值"></a>简单赋值</h5><p>赋值运算符：等号：</p>
<p>等号（=）运算符左边是一个变量名</p>
<p>等号（=）运算符右边是存储在变量中的值。</p>
<pre><code>counter = 100          # 整型变量
miles   = 1000.0       # 浮点型变量
name    = &quot;TOM&quot;     # 字符串
print (counter)
print (miles)
print (name)</code></pre><p>可以得到如下结果：</p>
<pre><code>100
1000.0
TOM</code></pre><h5 id="多个变量赋值"><a href="#多个变量赋值" class="headerlink" title="多个变量赋值"></a>多个变量赋值</h5><p>此外，Python允许你同时为多个变量赋值</p>
<p>例如：</p>
<pre><code>a = b = c = 1</code></pre><p>以上实例，创建一个整型对象，值为 1，从后向前赋值，三个变量被赋予相同的数值。</p>
<p>您也可以为多个对象指定多个变量。例如：</p>
<pre><code>a, b, c = 1, 2, &quot;hello&quot;</code></pre><p>以上实例，两个整型对象 1 和 2 的分配给变量 a 和 b，字符串对象 “hello” 分配给变量 c。</p>
<h5 id="变量值得交换"><a href="#变量值得交换" class="headerlink" title="变量值得交换"></a>变量值得交换</h5><p>（1）传统交换方式：</p>
<p>一般，我们实现两个数的交换，会想到用第三个变量来实现。就像：我们有一瓶醋和一瓶酱油，如何让醋和酱油互换瓶子，我们会想到再拿一个空瓶，先将醋倒入空瓶，再将酱油倒入醋瓶，再把倒出的醋倒入酱油瓶。</p>
<p>实现代码如下：</p>
<pre><code>a=3
b=4
#开始交换
t=a        #将醋倒入空瓶
a=b        #将酱油倒入醋瓶
b=t        #倒出的醋倒入酱油瓶
print(a)
print(b)</code></pre><p>这样的执行结果为</p>
<pre><code>4
3</code></pre><p>（2）python特有的交换方式</p>
<p>Python因为能实现多个变量赋值，因此能够直接实现变量的交换赋值：</p>
<p>例如：</p>
<pre><code>a=3
b=4
a,b=b,a
print(a)
print(b)</code></pre><p>运行结果与上述结果相同</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.blogzhy.top/2020/04/02/Python%EF%BC%88%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%85%A5%E9%97%A81%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/05/CSS%E5%AE%9E%E7%94%A8%E4%BB%A3%E7%A0%81/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            CSS实用代码
          
        </div>
      </a>
    
    
      <a href="/2020/04/01/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%E7%AC%AC%E4%B9%9D%E7%AB%A0%EF%BC%9A%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%B2%9F%E9%80%9A%E7%AE%A1%E7%90%86%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">软件项目管理（第九章：项目的沟通管理）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'ViDJCBqInKxH4NQJYCCbWoyd-gzGzoHsz',
        app_key: 'brVPSoOCpo3mVt1TelhkVKzW',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Zhy
      </li>
    </ul>
	<ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">蜀ICP备20004979号</a>
        </li>
        
		<li>&emsp;|&emsp;</li>
		<li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278647739&amp;web_id=1278647739'></script>
        
		</li>
    </ul>
	
	
	<ul>
      <li>
        
      </li>
    </ul>
   
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Zhy丶Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://oss.zhy-goindex.workers.dev" target="_blank" rel="noopener">GD网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://onedrive.blogzhy.top/" target="_blank" rel="noopener">OD网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/WebNav.html">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/musicList">留声</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://zhy1030310.lofter.com" target="_blank" rel="noopener">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['人生就像一盒巧克力，你永远不知道下一颗是什么味道。', '连绵不绝的城市，什么都有，除了尽头，没有尽头。', '我甚至连他的一张照片都没有，他只活在我的记忆里。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>

</html>