<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,笔记,思考,代码,博客" />
   
  <meta name="description" content="ZhyBlog,朱厚宇的博客,BlogZhy" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    软件项目管理（第十章：IT项目风险管理） |  Zhy丶Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon1.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
  
	<!-- Highlight.js -->
	<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/a11y-dark.min.css" rel="stylesheet">
	<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<!-- 封面标闪烁 -->
	<link rel="stylesheet" href="/css/zhyBlogTitle.css">
	
	
	<!-- 百度自动推送 -->
	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
<link rel="alternate" href="/atom.xml" title="Zhy丶Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-软件项目管理（第十章：IT项目风险管理）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  软件项目管理（第十章：IT项目风险管理）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/15/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9AIT%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%EF%BC%89/" class="article-date">
  <time datetime="2020-05-15T03:05:12.000Z" itemprop="datePublished">2020-05-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">软件项目管理</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">17 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p><a href="/2020/05/15/软件项目管理（第十章：IT项目风险管理）/#1">10.1 项目风险管理概述</a></p>
<p><a href="/2020/05/15/软件项目管理（第十章：IT项目风险管理）/#2">10.2 风险管理规划</a></p>
<p><a href="/2020/05/15/软件项目管理（第十章：IT项目风险管理）/#3">10.3 IT项目风险识别</a></p>
<p><a href="/2020/05/15/软件项目管理（第十章：IT项目风险管理）/#4">10.4 项目风险定性与定量分析</a></p>
<p><a href="/2020/05/15/软件项目管理（第十章：IT项目风险管理）/#5">10.5 项目风险应对规划</a></p>
<p><a href="/2020/05/15/软件项目管理（第十章：IT项目风险管理）/#6">10.6 项目风险监控</a></p>
</blockquote>
<h1 id="10-1-项目风险管理概述"><a href="#10-1-项目风险管理概述" class="headerlink" title="10.1 项目风险管理概述"></a><span id="1">10.1 项目风险管理概述</span></h1><h2 id="10-1-1-风险概述"><a href="#10-1-1-风险概述" class="headerlink" title="10.1.1 风险概述"></a>10.1.1 风险概述</h2><h3 id="1-风险概率"><a href="#1-风险概率" class="headerlink" title="1 风险概率"></a>1 风险概率</h3><p>风险是指在一定条件下和一定时期内可能发生的各种结果的变化程度。</p>
<h3 id="2-风险特点"><a href="#2-风险特点" class="headerlink" title="2 风险特点"></a>2 风险特点</h3><ul>
<li>风险存在的<strong>客观性</strong>和<strong>普遍性</strong>。</li>
<li><strong>某一具体风险发生的偶然性和大量风险发生的必然性</strong>。</li>
<li>风险的<strong>可变性</strong>。</li>
<li>风险的<strong>多样性</strong>和<strong>多层次性</strong>。</li>
</ul>
<a id="more"></a>

<h3 id="3-风险分类"><a href="#3-风险分类" class="headerlink" title="3 风险分类"></a>3 风险分类</h3><ul>
<li><strong>技术风险</strong>是指由于与项目研制相关的<strong>技术因素的变化</strong>而给项目建设带来的风险，包括潜在的设计、实现、接口、验证和维护、规格说明的二义性、技术的不确定性、“老” 技术与“新”技术等方面的问题。</li>
<li><strong>费用风险</strong>是指由于项目任务要求不明确，或受技术和进度等因素的影响而可能给<strong>项目费用带来超支</strong>的可能性。</li>
<li><strong>进度风险</strong>是指由于种种不确定性因素的存在而导致<strong>项目完工期拖延</strong>的风险。该风险主要取决于技术因素、计划合理性、资源充分性、项目人员经验等几个方面。</li>
<li><strong>管理风险是</strong>指由于项目建设的管理职能与管理对象（如管理组织、领导素质、管理计划）等因素的状况及其可能的变化，给项目建设带来的风险。</li>
<li><strong>社会环境风险</strong>是指由于国际、国内的政治、经济技术的波动（如政策变化等），或者由于自然界产生的灾害(如地震、洪水等)而可能给项目带来的风险。</li>
<li><strong>商业风险</strong>是指开发了一个没有人真正需要的产品或系统（市场风险）;或开发的产品不符合公司的整体商业策略(策略风险);或构成了一个销售部不知道如何去出售的产品(销售风险)等。</li>
</ul>
<p><em>从预测的角度将风险分为以下3类:</em></p>
<ul>
<li><p><strong>已知风险</strong>:是通过仔细评估项目计划、开发项目的经济和.技术环境以及其他可靠的信息来源之后可以发现的那些风险。例如，不现实的交付时间;没有需求或软件范围文档;恶劣的开发环境等。</p>
</li>
<li><p><strong>可预测的风险</strong>:是指能够从过去项目的经验中推测出来的风险。例如，人员变动;与客户之间无法沟通等。</p>
</li>
<li><p><strong>不可预测的风险</strong>:是指可能，但很难事先识别出来的风险</p>
</li>
</ul>
<h3 id="4-IT项目的风险"><a href="#4-IT项目的风险" class="headerlink" title="4 IT项目的风险"></a>4 IT项目的风险</h3><p>IT项目的风险主要表现在以下几个方面：<br>（1）用户需求不一致、变化大。<br>（2）技术变革。<br>（3）系统部署风险。<br>（4）流程重组风险。<br>（5）组织与人力资源变动。<br>（6）开发方式风险。</p>
<h3 id="5-风险成本"><a href="#5-风险成本" class="headerlink" title="5 风险成本"></a>5 风险成本</h3><p>风险的有形成本包括风险发生时造成的直接损失和间接损失。</p>
<p>风险的无形成本是指由于风险所具有的不确定性而使项目在风险发生前和发生后所付出的代价。</p>
<h2 id="10-1-2-项目风险管理概述"><a href="#10-1-2-项目风险管理概述" class="headerlink" title="10.1.2 项目风险管理概述"></a>10.1.2 项目风险管理概述</h2><h3 id="1-项目风险管理理论"><a href="#1-项目风险管理理论" class="headerlink" title="1 项目风险管理理论"></a>1 项目风险管理理论</h3><p>项目风险管理理论可以分成两种：</p>
<ul>
<li>一种是<strong>针对无预警信息项目风险的管理方法和理论</strong>，由于这种风险很难提前识别和跟踪，所以难以进行事前控制，而只能在风险发生时采取类似“救火”式的方法去控制或消减这类项目风险的后果。所以无预警信息项目风险的管理控制主要有两种方法，其- -是消减项目风险后果的方法，其二是项目风险转移的方法(即通过外包等方式转移风险的方法)。</li>
<li>另一种理论和方法是<strong>针对有预警信息的项目风险</strong>，对于这类风险人们可以通过收集预警信息去识别和预测它，所以可以通过跟踪其发生和发展变化而采取各种措施控制这类项目风险。</li>
</ul>
<p>风险管理的力度可以分为4个层次：</p>
<ul>
<li>危机管理：是在风险已经造成麻烦后才着手处理它们。</li>
<li>风险缓解：事先制订好风险发生后的补救措施，但不制订任何的防范措施。</li>
<li>着力预防：将风险识别与风险防范作为项目的一部分加以规划和执行。</li>
<li>消灭根源：识别和消灭可能产生风险的根源。</li>
</ul>
<h3 id="2-项目风险管理的方法"><a href="#2-项目风险管理的方法" class="headerlink" title="2 项目风险管理的方法"></a>2 项目风险管理的方法</h3><p>（1）项目风险潜在阶段的管理方法。<br>（2）项目风险发生阶段的管理方法。<br>（3）项目风险后果阶段的管理方法。</p>
<h3 id="3-风险管理的策略"><a href="#3-风险管理的策略" class="headerlink" title="3 风险管理的策略"></a>3 风险管理的策略</h3><p>风险管理策略应满足以下要求：</p>
<ul>
<li>在项目开发中<strong>规划风险管理</strong>，尽量避免风险；</li>
<li>指定<strong>风险管理者</strong>，监控风险因素；</li>
<li>建立<strong>风险清单及风险管理计划</strong>；</li>
<li>建立<strong>风险反馈渠道</strong>。</li>
</ul>
<h3 id="4-项目风险管理过程"><a href="#4-项目风险管理过程" class="headerlink" title="4 项目风险管理过程"></a>4 项目风险管理过程</h3><img src="/2020/05/15/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9AIT%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%EF%BC%89/1.png" class="">

<h3 id="5-风险评价准则"><a href="#5-风险评价准则" class="headerlink" title="5 风险评价准则"></a>5 风险评价准则</h3><p>（1）风险回避准则。<br>（2）风险权衡准则。<br>（3）风险处理成本最小原则。<br>（4）风险成本/效益比准则。<br>（5）社会费用最小准则。</p>
<h2 id="10-1-3-项目风险管理的作用"><a href="#10-1-3-项目风险管理的作用" class="headerlink" title="10.1.3 项目风险管理的作用"></a>10.1.3 项目风险管理的作用</h2><ul>
<li>有效的风险管理可以提高项目的成功率。</li>
<li>提前对风险制定对策，就可以在风险发生时迅速做出反应，避免忙中出错造成更大损失。</li>
<li>风险管理可以增加团队的健壮性。</li>
<li>有效的风险管理可以帮助项目经理抓住工作重点，将主要精力集中于重大风险，将工作方式从被动救火转变为主动防范。</li>
</ul>
<h1 id="10-2-风险管理规划"><a href="#10-2-风险管理规划" class="headerlink" title="10.2 风险管理规划"></a><span id="2">10.2 风险管理规划</span></h1><h2 id="10-2-1-风险管理规划的内容和依据"><a href="#10-2-1-风险管理规划的内容和依据" class="headerlink" title="10.2.1 风险管理规划的内容和依据"></a>10.2.1 风险管理规划的内容和依据</h2><h3 id="1-风险管理规划的内容"><a href="#1-风险管理规划的内容" class="headerlink" title="1 风险管理规划的内容"></a>1 风险管理规划的内容</h3><p>（1）选择确定风险管理的方法。<br>        1）风险管理表格。<br>        2）风险数据库模式。<br>（2）确定风险管理的组织和人员。<br>（3）明确时间周期。<br>（4）定义风险类型级别及说明。<br>（5）确定基准。<br>（6）规定汇报形式。<br>（7）进行跟踪。</p>
<h3 id="2-风险管理规划的依据"><a href="#2-风险管理规划的依据" class="headerlink" title="2 风险管理规划的依据"></a>2 风险管理规划的依据</h3><ul>
<li>项目规划中包含或涉及的有关内容。</li>
<li>项目组织及个人所经历和积累的风险管理经验及实践。</li>
<li>决策者、责任方及授权情况。</li>
<li>项目利益相关者对项目风险的敏感程度及可承受能力。</li>
<li>可获取的数据及管理系统情况。</li>
<li>风险管理模板。</li>
</ul>
<h2 id="10-2-2-风险管理规划的程序"><a href="#10-2-2-风险管理规划的程序" class="headerlink" title="10.2.2 风险管理规划的程序"></a>10.2.2 风险管理规划的程序</h2><h3 id="1-为严重风险确定风险设想"><a href="#1-为严重风险确定风险设想" class="headerlink" title="1 为严重风险确定风险设想"></a>1 为严重风险确定风险设想</h3><ul>
<li>假设风险已经发生，考虑如何应对；</li>
<li>假设风险将要发生，说明风险设想；</li>
<li>列出风险发生之前的事件和情况。</li>
</ul>
<h3 id="2-制订风险应对备用方案"><a href="#2-制订风险应对备用方案" class="headerlink" title="2 制订风险应对备用方案"></a>2 制订风险应对备用方案</h3><h3 id="3-选择风险应对途径"><a href="#3-选择风险应对途径" class="headerlink" title="3 选择风险应对途径"></a>3 选择风险应对途径</h3><h3 id="4-制订风险管理计划"><a href="#4-制订风险管理计划" class="headerlink" title="4 制订风险管理计划"></a>4 制订风险管理计划</h3><h3 id="5-建立风险管理模板"><a href="#5-建立风险管理模板" class="headerlink" title="5 建立风险管理模板"></a>5 建立风险管理模板</h3><h3 id="6-确定风险数据库模式"><a href="#6-确定风险数据库模式" class="headerlink" title="6 确定风险数据库模式"></a>6 确定风险数据库模式</h3><h2 id="10-2-3-风险管理规划的成果"><a href="#10-2-3-风险管理规划的成果" class="headerlink" title="10.2.3 风险管理规划的成果"></a>10.2.3 风险管理规划的成果</h2><p>风险管理规划的成果是形成一套风险管理计划文件，其中最重要的是风险形势估计、风险管理计划和风险规避计划。</p>
<h3 id="风险管理计划表"><a href="#风险管理计划表" class="headerlink" title="风险管理计划表"></a>风险管理计划表</h3><table>
<thead>
<tr>
<th>风险因素</th>
<th>类别</th>
<th>概率</th>
<th>影响</th>
<th>RMMM</th>
<th>负责人</th>
<th>发生阶段</th>
</tr>
</thead>
<tbody><tr>
<td>开发的产品不再符合公司的整体商业策略</td>
<td>BU</td>
<td>5%</td>
<td>5</td>
<td>监控</td>
<td>高级经理</td>
<td>全程</td>
</tr>
<tr>
<td>人力需求估计过低</td>
<td>TE</td>
<td>50%</td>
<td>4</td>
<td>监控</td>
<td>项目经理</td>
<td>详细设计与编码</td>
</tr>
<tr>
<td>没有得到预算或人力上的保证</td>
<td>BU</td>
<td>50%</td>
<td>4</td>
<td>监控</td>
<td>项目经理</td>
<td>全程</td>
</tr>
<tr>
<td>与BOSS开发组之间无法协调</td>
<td>DE</td>
<td>20%</td>
<td>4</td>
<td>缓解</td>
<td>高级经理</td>
<td>设计阶段</td>
</tr>
<tr>
<td>复用程度低于计划</td>
<td>PS</td>
<td>65%</td>
<td>3</td>
<td>风险</td>
<td>软件经理</td>
<td>编码阶段</td>
</tr>
<tr>
<td>规模估算可能和实际差别很大</td>
<td>PS</td>
<td>60%</td>
<td>3</td>
<td>监控</td>
<td>项目经理</td>
<td>设计编码</td>
</tr>
<tr>
<td>缺少对工具的培训</td>
<td>DE</td>
<td>50%</td>
<td>3</td>
<td>缓解</td>
<td>项目经理</td>
<td>编码阶段</td>
</tr>
<tr>
<td>测试和编码的具体监控难以落实</td>
<td>PU</td>
<td>40%</td>
<td>3</td>
<td>监控</td>
<td>项目经理</td>
<td>编码测试</td>
</tr>
<tr>
<td>四层结构新技术的尝试可能导致技术力量不够</td>
<td>ST</td>
<td>30%</td>
<td>3</td>
<td>缓解</td>
<td>软件经理</td>
<td>设计编码</td>
</tr>
<tr>
<td>参与人员的流动</td>
<td>TE</td>
<td>30%</td>
<td>3</td>
<td>缓解</td>
<td>项目经理</td>
<td>全程</td>
</tr>
<tr>
<td>数据仓库新技术的尝试不能保证成功</td>
<td>ST</td>
<td>20%</td>
<td>3</td>
<td>缓解</td>
<td>软件经理</td>
<td>分析设计</td>
</tr>
<tr>
<td>OO分析和设计新技术的尝试可能与传统的过程冲突</td>
<td>ST</td>
<td>20%</td>
<td>3</td>
<td>缓解</td>
<td>项目经理</td>
<td>分析设计</td>
</tr>
<tr>
<td>交付期限将被紧缩</td>
<td>BU</td>
<td>10%</td>
<td>3</td>
<td>监控</td>
<td>项目经理</td>
<td>全程</td>
</tr>
<tr>
<td>开发人员工作的短时中断</td>
<td>PU</td>
<td>90%</td>
<td>2</td>
<td>计划</td>
<td>项目经理</td>
<td>全程</td>
</tr>
<tr>
<td>与客户之间无法沟通</td>
<td>CU</td>
<td>90%</td>
<td>2</td>
<td>缓解</td>
<td>项目经理</td>
<td>需求\分析</td>
</tr>
<tr>
<td>产品创建和使用的数据库很大</td>
<td>PS</td>
<td>80%</td>
<td>2</td>
<td>监控</td>
<td>软件经理</td>
<td>测试交付</td>
</tr>
<tr>
<td>用户需求发生较大的改变</td>
<td>PS</td>
<td>65%</td>
<td>2</td>
<td>计划</td>
<td>项目经理</td>
<td>分析之后</td>
</tr>
<tr>
<td>测试工具欠缺不能保证测试的效率</td>
<td>DE</td>
<td>50%</td>
<td>2</td>
<td>缓解</td>
<td>软件经理</td>
<td>测试交付</td>
</tr>
<tr>
<td>交付期限不能保证产品的完整性</td>
<td>BU</td>
<td>50%</td>
<td>2</td>
<td>监控</td>
<td>项目经理</td>
<td>设计编码</td>
</tr>
<tr>
<td>技术达不到预期的效果</td>
<td>ST</td>
<td>50%</td>
<td>2</td>
<td>监控</td>
<td>软件经理</td>
<td>设计</td>
</tr>
<tr>
<td>开发人员不能严格遵守过程规范</td>
<td>PU</td>
<td>50%</td>
<td>2</td>
<td>监控</td>
<td>项目经理</td>
<td>全程</td>
</tr>
<tr>
<td>合作者或合作关系的重大变化</td>
<td>DE</td>
<td>40%</td>
<td>2</td>
<td>缓解</td>
<td>高级经理</td>
<td>全程</td>
</tr>
<tr>
<td>参与人员缺乏经验</td>
<td>TE</td>
<td>40%</td>
<td>2</td>
<td>缓解</td>
<td>软件经理</td>
<td>全程</td>
</tr>
<tr>
<td>最终用户可能抵制该系统</td>
<td>BU</td>
<td>10%</td>
<td>1</td>
<td>缓解</td>
<td>项目经理</td>
<td>交付维护</td>
</tr>
</tbody></table>
<h3 id="风险清单"><a href="#风险清单" class="headerlink" title="风险清单"></a>风险清单</h3><table>
<thead>
<tr>
<th>本周</th>
<th>上周</th>
<th>上榜周数</th>
<th>风险</th>
<th>风险解决进度</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>5</td>
<td>拖泥带水的需求</td>
<td>l利用快速原型工具创建界面原型来收集高质量需求规格<br/>  l需求规格纳入明确的变更控制，里程碑完成的工作产品有助于稳定需求。</td>
</tr>
<tr>
<td>2</td>
<td>5</td>
<td>5</td>
<td>不切实际的需求或开发人员华而不实的毛病</td>
<td>l软件范围描述中应当具体说明软件中不包括哪些东西<br/>  l检查项目清单来检查“额外的设计和功能”</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>4</td>
<td>发行软件质量太低</td>
<td>l确定采用规范的开发过程<br/>  l对需求、设计和程序进行技术检查<br/>  l测试规划确认所有功能都涵盖在系统测试中<br/>  l有独立的测试员进行系统测试</td>
</tr>
<tr>
<td>4</td>
<td>7</td>
<td>5</td>
<td>不可能实现的时间表</td>
<td>l避免完成需求规格前已决定了日程安排<br/>  l在最省事的上游时期进行寻找和更正问题的检讨<br/>  l在项目进行中要不断校正时间表<br/>  l积极追踪项目进度，确保进度延迟及早发现<br/>  l当整个项目花费的时间比预期要久时，阶段完成的做法可以让部分功能先被完成</td>
</tr>
<tr>
<td>5</td>
<td>4</td>
<td>2</td>
<td>不稳定的工具延误时间</td>
<td>l只在项目中使用一两项新工具，其余都沿用前面已经熟悉的工具</td>
</tr>
<tr>
<td>6</td>
<td>-</td>
<td>1</td>
<td>人员流动率高</td>
<td>l把开发人员的目标统一到项目目标上<br/>  l确定阶段性工作完成，明确期望目标<br/>  l定期重新估计，修订计划，避免大量加班<br/>  l提供好的工作环境<br/>  l项目经理应该主动为开发人员提供工作和生活上的帮助</td>
</tr>
<tr>
<td>7</td>
<td>3</td>
<td>5</td>
<td>开发人员与客户间的摩擦</td>
<td>l使用者界面雏形让开发人员和客户在细节看法上达成一致<br/>  l用阶段性完成的方式让客户看到渐进的项目进度</td>
</tr>
<tr>
<td>8</td>
<td>6</td>
<td>5</td>
<td>不良的工作环境</td>
<td>l在完成使用者界面雏形后。项目组进行封闭式开发<br/>  l需要增加来更换工作处所的经费</td>
</tr>
</tbody></table>
<h1 id="10-3-IT项目风险识别"><a href="#10-3-IT项目风险识别" class="headerlink" title="10.3 IT项目风险识别"></a><span id="3">10.3 IT项目风险识别</span></h1><h2 id="10-3-1-风险识别过程"><a href="#10-3-1-风险识别过程" class="headerlink" title="10.3.1 风险识别过程"></a>10.3.1 风险识别过程</h2><ol>
<li>识别并确定项目有哪些潜在的风险</li>
<li>识别引起这些风险的主要影响因素</li>
<li>识别项目风险可能引起的后果</li>
</ol>
<h2 id="10-3-2-风险识别方法"><a href="#10-3-2-风险识别方法" class="headerlink" title="10.3.2 风险识别方法"></a>10.3.2 风险识别方法</h2><h3 id="1-风险条目检查表"><a href="#1-风险条目检查表" class="headerlink" title="1 风险条目检查表"></a>1 风险条目检查表</h3><p>（1）产品规模风险。</p>
<p>与软件规模相关的常见风险因素有:</p>
<ul>
<li><p>估算产品的规模的方法(LOC或代码行，FP或功能点，程序或文件的数目)。</p>
</li>
<li><p>对于估算出的产品规模估算的信任度如何?</p>
</li>
<li><p>产品规模与以前产品规模平均值的偏差是多少?</p>
</li>
<li><p>产品的用户数有多少?</p>
</li>
<li><p>产品创建或使用的数据库大小如何?</p>
</li>
<li><p>复用的软件有多少?</p>
</li>
<li><p>产品的需求改变多少?</p>
</li>
</ul>
<p>（2）需求风险。</p>
<p>（3）商业影响风险检查表。</p>
<p>（4）相关性风险。</p>
<p>（5）管理风险。</p>
<p>（6）技术风险。</p>
<p>（7）开发环境风险。</p>
<p>（8）人员数目及经验风险。</p>
<h3 id="2-头脑风暴法"><a href="#2-头脑风暴法" class="headerlink" title="2 头脑风暴法"></a>2 头脑风暴法</h3><ol>
<li>个人头脑风暴法。</li>
<li>直接头脑风暴法。是专家们之间通过思想信息交流，进而进行创造性思维产生思维共振和组合，形成更高级的思想信息。这种方法是通过专家会议的形式进行的，因为也称为专家会议法。<ol>
<li>组织专家会议遵循的规则。</li>
<li>直接头脑风暴法的组织。</li>
</ol>
</li>
<li>反向头脑风暴法。</li>
</ol>
<h3 id="3-情景分析法"><a href="#3-情景分析法" class="headerlink" title="3 情景分析法"></a>3 情景分析法</h3><h3 id="4-其他方法"><a href="#4-其他方法" class="headerlink" title="4 其他方法"></a>4 其他方法</h3><h2 id="10-3-3-风险识别的结果"><a href="#10-3-3-风险识别的结果" class="headerlink" title="10.3.3 风险识别的结果"></a>10.3.3 风险识别的结果</h2><h3 id="1-已识别出的项目风险"><a href="#1-已识别出的项目风险" class="headerlink" title="1 已识别出的项目风险"></a>1 已识别出的项目风险</h3><p> （1）由一个因素产生的风险事件发生的可能性。<br> （2）可能的结果范围。<br> （3）预期发生的时间。<br> （4）一个风险因素所产生的风险事件的发生频率。</p>
<h3 id="2-可能潜在的项目风险"><a href="#2-可能潜在的项目风险" class="headerlink" title="2 可能潜在的项目风险"></a>2 可能潜在的项目风险</h3><h3 id="3-项目风险的征兆"><a href="#3-项目风险的征兆" class="headerlink" title="3 项目风险的征兆"></a>3 项目风险的征兆</h3><h3 id="4-对项目管理其他方面的要求"><a href="#4-对项目管理其他方面的要求" class="headerlink" title="4 对项目管理其他方面的要求"></a>4 对项目管理其他方面的要求</h3><p>（1）根据风险点列出风险识别表。<br>（2）根据风险事件对风险进行分类。<br>（3）根据风险将要发生的症状，描述风险触发点。<br>（4）根据风险识别阶段的结果，提出对各个相关阶段工作的改进要求。</p>
<h1 id="10-4-项目风险定性与定量分析"><a href="#10-4-项目风险定性与定量分析" class="headerlink" title="10.4 项目风险定性与定量分析"></a><span id="4">10.4 项目风险定性与定量分析</span></h1><h2 id="10-4-1-风险评估基础"><a href="#10-4-1-风险评估基础" class="headerlink" title="10.4.1 风险评估基础"></a>10.4.1 风险评估基础</h2><h3 id="1-项目风险可能性的度量"><a href="#1-项目风险可能性的度量" class="headerlink" title="1 项目风险可能性的度量"></a>1 项目风险可能性的度量</h3><p>低风险是指可以辨识并可以监控其对项目目标影响的风险。</p>
<p>中等风险是指可以被辨识的，对系统的技术性能、费用或进度将产生较大影响的风险。</p>
<p>高风险是指发生的可能性很高，其后果将对项目有极大影响的风险。</p>
<h3 id="2-项目风险后果的度量"><a href="#2-项目风险后果的度量" class="headerlink" title="2 项目风险后果的度量"></a>2 项目风险后果的度量</h3><table>
<thead>
<tr>
<th><strong>准</strong>  <strong>则</strong></th>
<th><strong>成</strong>  <strong>本</strong></th>
<th><strong>进  度 示 例</strong></th>
<th><strong>技  术 目 标</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>低</strong></td>
<td><strong>低于1%</strong></td>
<td><strong>比原计划落后1周</strong></td>
<td><strong>对性能稍有影响</strong></td>
</tr>
<tr>
<td><strong>中等</strong></td>
<td><strong>低于5%</strong></td>
<td><strong>比原计划落后2周</strong></td>
<td><strong>对性能有一定的影响</strong></td>
</tr>
<tr>
<td><strong>高</strong></td>
<td><strong>低于10%</strong></td>
<td><strong>比原计划落后1个月</strong></td>
<td><strong>对性能有严重影响</strong></td>
</tr>
<tr>
<td><strong>关键的</strong></td>
<td><strong>10%或更多</strong></td>
<td><strong>比原计划落后1个月以上</strong></td>
<td><strong>无法完成任务</strong></td>
</tr>
</tbody></table>
<h3 id="3-项目风险影响范围的度量"><a href="#3-项目风险影响范围的度量" class="headerlink" title="3 项目风险影响范围的度量"></a>3 项目风险影响范围的度量</h3><h3 id="4-项目风险发生时间的度量"><a href="#4-项目风险发生时间的度量" class="headerlink" title="4 项目风险发生时间的度量"></a>4 项目风险发生时间的度量</h3><h2 id="10-4-2-定性风险分析"><a href="#10-4-2-定性风险分析" class="headerlink" title="10.4.2 定性风险分析"></a>10.4.2 定性风险分析</h2><h3 id="1-IT项目风险分析的目的"><a href="#1-IT项目风险分析的目的" class="headerlink" title="1 IT项目风险分析的目的"></a>1 IT项目风险分析的目的</h3><p>（1）确认项目风险的来源。<br>（2）确认项目风险的性质。<br>（3）估计项目风险的影响程度。<br>（4）为项目风险的定量分析提供条件。</p>
<h3 id="2-定性风险分析的方法"><a href="#2-定性风险分析的方法" class="headerlink" title="2 定性风险分析的方法"></a>2 定性风险分析的方法</h3><p>（1）风险概率与影响评估<br>（2）概率和影响矩阵。<br>（3）十大风险事件项跟踪。<br>（4）风险数据质量分析。<br>（5）风险分类。<br>（6）风险紧迫性评估。</p>
<h3 id="3-定性更新风险登记册"><a href="#3-定性更新风险登记册" class="headerlink" title="3 定性更新风险登记册"></a>3 定性更新风险登记册</h3><p>（1）按照轻重缓急排序的项目风险清单。<br>（2）按照类别分类的风险。<br>（3）需要近期采取应对措施的风险清单。<br>（4）需要进一步分析和应对的风险清单。<br>（5）低优先级风险观察清单。<br>（6）风险趋势。</p>
<h2 id="10-4-4-定量风险分析"><a href="#10-4-4-定量风险分析" class="headerlink" title="10.4.4 定量风险分析"></a>10.4.4 定量风险分析</h2><h3 id="1-定量风险分析的目的"><a href="#1-定量风险分析的目的" class="headerlink" title="1 定量风险分析的目的"></a>1 定量风险分析的目的</h3><p>（1）对项目目标以及实现项目目标的概率进行评估并量化。<br>（2）通过量化各项风险对项目总体风险的影响，确定需要特别重视的风险。<br>（3）在考虑项目风险的情况下，确定可以实现的和实际的成本、进度和范围目标。<br>（4）在某些条件或结果不确定时，确定最佳的项目风险管理决策。</p>
<h3 id="2-定量风险分析方法"><a href="#2-定量风险分析方法" class="headerlink" title="2 定量风险分析方法"></a>2 定量风险分析方法</h3><p>（1）敏感性分析。<br>（2）概率分析。<br>（3）决策树分析。<br>（4）项目工作分解结构。<br>（5）常识、经验和判断。</p>
<h2 id="10-4-5-项目风险评估"><a href="#10-4-5-项目风险评估" class="headerlink" title="10.4.5 项目风险评估"></a>10.4.5 项目风险评估</h2><h3 id="1-风险分类"><a href="#1-风险分类" class="headerlink" title="1 风险分类"></a>1 风险分类</h3><h3 id="2-风险分析"><a href="#2-风险分析" class="headerlink" title="2 风险分析"></a>2 风险分析</h3><p>（1）项目风险原因的分析与确定。<br>（2）项目风险后果的分析与确定。<br>（3）项目风险发展时间进程的分析与确定。</p>
<h3 id="3-量化的风险序列表"><a href="#3-量化的风险序列表" class="headerlink" title="3 量化的风险序列表"></a>3 量化的风险序列表</h3><h1 id="10-5-项目风险应对规划"><a href="#10-5-项目风险应对规划" class="headerlink" title="10.5 项目风险应对规划"></a><span id="5">10.5 项目风险应对规划</span></h1><h2 id="10-5-1-项目风险应对原则"><a href="#10-5-1-项目风险应对原则" class="headerlink" title="10.5.1 项目风险应对原则"></a>10.5.1 项目风险应对原则</h2><p>（1）可行、适用、有效性原则。<br>（2）经济、合理、先进性原则。<br>（3）主动、及时、全过程原则。<br>（4）综合、系统、全方位原则。</p>
<h2 id="10-5-2-项目风险的应对措施"><a href="#10-5-2-项目风险的应对措施" class="headerlink" title="10.5.2 项目风险的应对措施"></a>10.5.2 项目风险的应对措施</h2><p>1 风险回避<br>2 风险遏制<br>3 风险转移<br>4 风险化解<br>5 风险容忍<br>6 风险分担<br>7 IT项目常用的风险应对策略</p>
<h2 id="10-5-3-项目风险应对措施的依据"><a href="#10-5-3-项目风险应对措施的依据" class="headerlink" title="10.5.3 项目风险应对措施的依据"></a>10.5.3 项目风险应对措施的依据</h2><p>（1）项目风险的特性。<br>（2）项目组织抗风险的能力。<br>（3）可供选择的风险应对措施。</p>
<h2 id="10-5-4-风险应对规划的结果"><a href="#10-5-4-风险应对规划的结果" class="headerlink" title="10.5.4 风险应对规划的结果"></a>10.5.4 风险应对规划的结果</h2><p>1 更新风险登记册<br>2 项目风险应急计划<br>3 风险储备</p>
<h1 id="10-6-项目风险监控"><a href="#10-6-项目风险监控" class="headerlink" title="10.6 项目风险监控"></a><span id="6">10.6 项目风险监控</span></h1><h2 id="10-6-1-项目风险监控概述"><a href="#10-6-1-项目风险监控概述" class="headerlink" title="10.6.1 项目风险监控概述"></a>10.6.1 项目风险监控概述</h2><h3 id="1-项目风险控制的内容"><a href="#1-项目风险控制的内容" class="headerlink" title="1 项目风险控制的内容"></a>1 项目风险控制的内容</h3><p>持续开展项目风险的识别与度量，监控项目潜在风险的发展，追踪项目风险发生的征兆，采取各种风险防范措施，应对和处理发生的风险事件，消除和缩小项目风险事件的后果，管理和使用项目不可预见费，实施项目风险管理计划等。</p>
<h3 id="2-项目风险控制的依据"><a href="#2-项目风险控制的依据" class="headerlink" title="2 项目风险控制的依据"></a>2 项目风险控制的依据</h3><ul>
<li>项目风险管理计划。</li>
<li>实际项目风险发展变化情况。</li>
<li>附加的风险识别和分析。</li>
<li>项目评审。</li>
</ul>
<h2 id="10-6-2-风险监控程序"><a href="#10-6-2-风险监控程序" class="headerlink" title="10.6.2 风险监控程序"></a>10.6.2 风险监控程序</h2><ol>
<li>建立项目风险事件控制体制</li>
<li>确定要控制的具体项目风险</li>
<li>确定项目风险的控制责任</li>
<li>确定项目风险控制的行动时间</li>
<li>制订具体项目风险的控制方案</li>
<li>实施具体项目风险控制方案</li>
<li>跟踪具体项目风险的控制结果</li>
<li>判断项目风险是否已经消除</li>
</ol>
<h2 id="10-6-3-风险监控的方法"><a href="#10-6-3-风险监控的方法" class="headerlink" title="10.6.3 风险监控的方法"></a>10.6.3 风险监控的方法</h2><h3 id="1-风险再评估"><a href="#1-风险再评估" class="headerlink" title="1 风险再评估"></a>1 风险再评估</h3><h3 id="2-风险审计"><a href="#2-风险审计" class="headerlink" title="2 风险审计"></a>2 风险审计</h3><h3 id="3-技术指标分析"><a href="#3-技术指标分析" class="headerlink" title="3 技术指标分析"></a>3 技术指标分析</h3><h3 id="4-储备金分析"><a href="#4-储备金分析" class="headerlink" title="4 储备金分析"></a>4 储备金分析</h3><h3 id="5-状态审查会"><a href="#5-状态审查会" class="headerlink" title="5 状态审查会"></a>5 状态审查会</h3><h3 id="6-风险预警系统"><a href="#6-风险预警系统" class="headerlink" title="6 风险预警系统"></a>6 风险预警系统</h3><h2 id="10-6-4-风险监控的成果"><a href="#10-6-4-风险监控的成果" class="headerlink" title="10.6.4 风险监控的成果"></a>10.6.4 风险监控的成果</h2><ol>
<li>更新的风险登记册</li>
<li>请求的变更</li>
<li>更新的组织过程资产与项目管理计划</li>
<li>修改风险应对计划</li>
</ol>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.blogzhy.top/2020/05/15/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%E7%AC%AC%E5%8D%81%E7%AB%A0%EF%BC%9AIT%E9%A1%B9%E7%9B%AE%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">软件项目管理</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/16/UML%EF%BC%88%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%BD%9C%E4%B8%9A%E6%89%B9%E6%94%B9%E7%B3%BB%E7%BB%9F%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            UML（案例：作业批改系统）
          
        </div>
      </a>
    
    
      <a href="/2020/05/13/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%E7%AC%AC%E4%B8%83%E7%AB%A0%EF%BC%9AIT%E9%A1%B9%E7%9B%AE%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">软件项目管理（第七章：IT项目质量管理）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'ViDJCBqInKxH4NQJYCCbWoyd-gzGzoHsz',
        app_key: 'brVPSoOCpo3mVt1TelhkVKzW',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Zhy
      </li>
    </ul>
	<ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">蜀ICP备20004979号</a>
        </li>
        
		<li>&emsp;|&emsp;</li>
		<li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278647739&amp;web_id=1278647739'></script>
        
		</li>
    </ul>
	
	
	<ul>
      <li>
        
      </li>
    </ul>
   
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Zhy丶Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://zhydrive.cf/" target="_blank" rel="noopener">GD网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://onedrive.blogzhy.top/" target="_blank" rel="noopener">OD网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/WebNav.html">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/musicList">留声</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://zhy1030310.lofter.com" target="_blank" rel="noopener">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['人生就像一盒巧克力，你永远不知道下一颗是什么味道。', '连绵不绝的城市，什么都有，除了尽头，没有尽头。', '我甚至连他的一张照片都没有，他只活在我的记忆里。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>

</html>