<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,笔记,思考,代码,博客" />
   
  <meta name="description" content="ZhyBlog,朱厚宇的博客,BlogZhy" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    软件项目管理（第八章：项目人力资源管理） |  Zhy丶Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon1.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
  
	<!-- Highlight.js -->
	<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/a11y-dark.min.css" rel="stylesheet">
	<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<!-- 封面标闪烁 -->
	<link rel="stylesheet" href="/css/zhyBlogTitle.css">
	
	
	<!-- 百度自动推送 -->
	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
	
	
	// 保护知识产权
	if(document.domain=='localhost'){
		var copyright="";
		// 如果在首页无法找到copyright的话
		if(window.location.protocol + '//' + window.location.host+'/'!=window.document.location.href){
			copyright=$(".copyright")[0]['innerText'];
    } 
    else{
        copyright="文章作者:SaltedMdFiveSh\r\n\r\n作者链接:https://silver-birch-wawa.github.io/\r\n\r\n许可协议: '署名-非商用-相同方式共享 4.0' 转载请保留原文链接及作者。"
    }
    $(document).bind({  
        copy: function(e) {//copy事件 
            var cpTxt =copyright; 
            var clipboardData = window.clipboardData; //for IE  
            if (!clipboardData) { // for chrome  
                clipboardData = e.originalEvent.clipboardData;  
            }
            console.log("copy success.");
        
            //替换
            var selection = window.getSelection().toString();
            if(selection.length<15){
                clipboardData.setData('Text',selection); 
                return false;
            }
            if(e.clipboardData){
                e.clipboardData.setData('text/plain', selection + copyright);
            }else if(window.clipboardData){
                //ie浏览器
                window.clipboardData.setData('text/plain', selection + copyright);
            } 
            clipboardData.setData('Text',selection+'\r\n\r\n'+copyright);  
            return false;//否则设不生效  
        }
    });
}

</script>
<link rel="alternate" href="/atom.xml" title="Zhy丶Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-软件项目管理（第八章：项目人力资源管理）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  软件项目管理（第八章：项目人力资源管理）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/26/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E9%A1%B9%E7%9B%AE%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%EF%BC%89/" class="article-date">
  <time datetime="2020-03-26T01:58:09.000Z" itemprop="datePublished">2020-03-26</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">软件项目管理</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p><a href="/2020/03/26/软件项目管理（第八章：项目人力资源管理）/#1">8.1 项目人力资源管理概述</a></p>
<p><a href="/2020/03/26/软件项目管理（第八章：项目人力资源管理）/#2">8.2 项目人力资源规划</a></p>
<p><a href="/2020/03/26/软件项目管理（第八章：项目人力资源管理）/#3">8.3 项目团队建设</a></p>
<p><a href="/2020/03/26/软件项目管理（第八章：项目人力资源管理）/#4">8.4 项目人力资源的激励</a></p>
<p><a href="/2020/03/26/软件项目管理（第八章：项目人力资源管理）/#0">作业</a></p>
</blockquote>
<h1 id="8-1-项目人力资源管理概述"><a href="#8-1-项目人力资源管理概述" class="headerlink" title="8.1 项目人力资源管理概述"></a><span id="1">8.1 项目人力资源管理概述</span></h1><h2 id="8-1-1-项目人力资源"><a href="#8-1-1-项目人力资源" class="headerlink" title="8.1.1 项目人力资源"></a>8.1.1 项目人力资源</h2><p><strong>1.项目人力资源：</strong> 项目人力资源管理就是根据项目的目标、项目活动进展情况和外部环境的变化，采取科学的方法，对项目团队成员的思想、心理和行为进行有效的管理，充分发挥他们的主观能动性，实现项目的最终目标。</p>
<p><strong>2.人力资源管理的作用：</strong></p>
<p>（1）人力资源管理能够帮助项目经理达到如下目标：用人得当，即事得其人，可降低员工的流动率；使员工努力工作；使员工认为自己的薪酬公平合理；对员工进行充足的训练，以提高工作的效能；保障工作环境的安全，遵守国家的法律和法规；使项目团队内部的员工都得到平等的待遇，避免员工的抱怨等。</p>
<p>（2）人力资源管理能够提高员工的工作绩效。</p>
<p>（3）获得竞争优势。</p>
<p>（4）随着财富的增加和生活水平的提高，人们的价值观念发生了明显的变化，传统的“职业道德”教育的作用微乎其微。</p>
<a id="more"></a>

<h2 id="8-1-2-IT项目的人力资源管理"><a href="#8-1-2-IT项目的人力资源管理" class="headerlink" title="8.1.2 IT项目的人力资源管理"></a>8.1.2 IT项目的人力资源管理</h2><p>1．项目组织规划<br>2．项目人员的获得与配备<br>3．项目组织成员的开发<br>4．项目团队建设与管理</p>
<h2 id="8-1-3-IT项目人力资源管理的特性"><a href="#8-1-3-IT项目人力资源管理的特性" class="headerlink" title="8.1.3 IT项目人力资源管理的特性"></a>8.1.3 IT项目人力资源管理的特性</h2><p>（1）知识型员工具有较高的知识、能力，具有相对稀缺性和难以替代性。</p>
<p>（2）知识型员工工作自主性要求高。</p>
<p>（3）知识型员工大多崇尚智能，蔑视权威。</p>
<p>（4）知识型员工成就动机强，追求卓越。</p>
<p>（5）知识型员工的能力与贡献之间差异较大，内在需求具有较多的不确定性和多样性，会出现交替混合的需求模式。</p>
<p>（6）知识型员工工作中的定性成分较大，工作过程一般难以量化，因而不易控制。</p>
<h1 id="8-2-项目人力资源规划"><a href="#8-2-项目人力资源规划" class="headerlink" title="8.2 项目人力资源规划"></a><span id="2">8.2 项目人力资源规划</span></h1><h2 id="8-2-1-IT项目组织的确定"><a href="#8-2-1-IT项目组织的确定" class="headerlink" title="8.2.1 IT项目组织的确定"></a>8.2.1 IT项目组织的确定</h2><p> 项目组可以分为：总体设计组、系统集成组、软件开发组、系统测试组、质量监控组等。</p>
<h2 id="8-2-2-IT项目工作设计"><a href="#8-2-2-IT项目工作设计" class="headerlink" title="8.2.2 IT项目工作设计"></a>8.2.2 IT项目工作设计</h2><p><strong>1．工作定义与设计的内容：</strong>工作定义与设计从工作分析开始，成果是形成各个职位的工作说明书。</p>
<p>工作分析主要用于解决工作中以下几个重要问题：</p>
<p>（1）该项工作包括哪些体力劳动和脑力劳动？</p>
<p>（2）工作将在什么时间、什么节奏下完成？</p>
<p>（3）工作将在哪里完成，工作环境怎么样？</p>
<p>（4）人们如何完成这项工作？</p>
<p>（5）为什么要完成这项工作？</p>
<p>（6）完成这项工作需要具备哪些条件？</p>
<p><strong>2．工作定义与设计的原则：</strong></p>
<p>（1）工作具有挑战性</p>
<p>（2）工作丰富化、富于变化性</p>
<p>（3）工作本身能够提供激励</p>
<p>（4）考虑到员工的兴趣与成就感</p>
<p>（5）实行弹性工作制</p>
<p>（6）建立自我管理团队，给员工授权，让员工自己或项目团队自己负责工作日程的安排和工作分配。</p>
<h2 id="8-2-3-项目组织计划的编制"><a href="#8-2-3-项目组织计划的编制" class="headerlink" title="8.2.3 项目组织计划的编制"></a>8.2.3 项目组织计划的编制</h2><p><strong>1 . 组织计划编制流程：</strong></p>
<p>（1）组织目标分解与工作划分。 </p>
<p>（2）建立岗位与职责。</p>
<p>（3）决定管理跨度。</p>
<p>（4）确定职责关系。</p>
<p>（5）工作定义与设计。</p>
<p>（6）人员配置计划。</p>
<p>（7）检查、运行、不断完善。</p>
<p><strong>2 . 组织计划编制的依据：</strong></p>
<p>（1）组织界面。<br>（2）技术界面。<br>（3）人际关系界面。<br>（4）人员配备需求。<br>（5）约束条件。</p>
<p><strong>3 . 组织计划编制的工具与技术：</strong></p>
<p>（1）模板。<br>（2）人力资源管理方法。<br>（3）组织理论。<br>（4）项目干系人的需求分析。</p>
<p><strong>4 . 组织计划的输出：</strong></p>
<p>（1）角色和职责分配。</p>
<p>（2）构造项目组织结构图。<img src="/2020/03/26/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E9%A1%B9%E7%9B%AE%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%EF%BC%89/1.png" class=""></p>
<p>（3）编制人员配置管理计划：如 1.项目团队组建。2.时间安排。3.成员遣散安排。4.培训要求。</p>
<p>（4）详细依据：如 1.工作组织影响。2.工作说明书</p>
<h1 id="8-3-项目团队建设"><a href="#8-3-项目团队建设" class="headerlink" title="8.3 项目团队建设"></a><span id="3">8.3 项目团队建设</span></h1><h2 id="8-3-1-项目团队的特殊性"><a href="#8-3-1-项目团队的特殊性" class="headerlink" title="8.3.1 项目团队的特殊性"></a>8.3.1 项目团队的特殊性</h2><p><strong>1.项目团队的概念：</strong>团队是指一些才能互补、团结和谐并为负有共同责任的统一目标和标准而奉献的一群人。</p>
<p><strong>2.项目团队的特点：</strong></p>
<p>（1）项目团队的目的性。<br>（2）项目团队的临时性。<br>（3）项目团队的团队性。<br>（4）项目团队的多样性。</p>
<p><strong>3.项目团队的作用：</strong></p>
<p>（1）更有效地实现目标。<br>（2）满足成员心理需求。<br>（3）使个人得到更快的进步。<br>（4）提高决策质量。</p>
<h2 id="8-3-2-项目团队的发展阶段"><a href="#8-3-2-项目团队的发展阶段" class="headerlink" title="8.3.2 项目团队的发展阶段"></a>8.3.2 项目团队的发展阶段</h2><p><strong>1.组建阶段：</strong>（1）形成团队的的内部结构框架（2）建立团队与外界的初步联系</p>
<p><strong>2.激荡阶段</strong></p>
<p><strong>3.规范阶段</strong></p>
<p><strong>4.执行阶段</strong></p>
<p><strong>5.休整阶段：</strong>（1）团队解散。（2）团队休整。（3）团队整顿。</p>
<h2 id="8-3-3-团队成员的选择"><a href="#8-3-3-团队成员的选择" class="headerlink" title="8.3.3 团队成员的选择"></a>8.3.3 团队成员的选择</h2><p><strong>1.项目成员配备原则：</strong></p>
<p>（1）人员的配备必须要为项目目标服务。</p>
<p>（2）“以岗定员”，保证人员配备的效率，充分利用人力资源，不能以人定岗。</p>
<p>（3）项目处于不同阶段，所需要的人力资源的种类、数量、质量是不同的，要根据项目的需要加入或退出，节约人力资源成本。</p>
<p><strong>2.项目成员应具备的素质：</strong></p>
<p>（1）项目团队成员具有专业技术技能。</p>
<p>（2）项目团队的高级成员必须在政治上敏感。</p>
<p>（3）项目团队成员需要有很强的以问题为导向的意识。</p>
<p>（4）项目团队成员需要有解决问题和决策的技能。</p>
<p>（5）项目团队成员需要很强的自信心。</p>
<p>（6）项目团队成员需要有人际交往的技能。</p>
<h2 id="8-3-4-项目团队建设"><a href="#8-3-4-项目团队建设" class="headerlink" title="8.3.4 项目团队建设"></a>8.3.4 项目团队建设</h2><p><strong>1.团队建设中的常见问题：</strong></p>
<p>（1）项目成立前期招聘和挑选项目团队成员不力；</p>
<p>（2）令人不解和困惑的组织结构；</p>
<p>（3）项目的执行缺乏控制；</p>
<p>（4）团队成员缺少培训；</p>
<p>（5）团队成员积极性低，对团队或项目的需要无反应或缺乏兴趣；</p>
<p>（6）团队成员缺乏个人的创造性；</p>
<p>（7）项目管理者不适当的管理理念；</p>
<p>（8）项目缺少成功的规划和开发；</p>
<p>（9）项目团队目标不明确或它们不被项目团队成员所接受；</p>
<p>（10）分配不公；</p>
<p>（11）团队成员个性问题；</p>
<p>（12）其他需要解决的更重要的组织问题；</p>
<p>（13）更广的组织文化对团队的管理方法不起支持作用；</p>
<p>（14）团队的工作是由技能欠佳的成员完成的，或是在没有得到足够的帮助下完成的；</p>
<p>（15）团队中过多的“空转”；</p>
<p>（16）团队的业绩下滑但无人知道原因；</p>
<p>（17）以前做出的决策未执行；</p>
<p>（18）团队会议没有效果，全部是争论且使人意志消沉。</p>
<p><strong>2.团队核心与团队精神：</strong></p>
<p>（1）高度的相互信任。</p>
<p>（2）强烈的相信依赖。</p>
<p>（3）统一的共同目标。</p>
<p>（4）全面的互助合作。</p>
<p>（5）关系平等与积极参与。</p>
<p>（6）自我激励和自我约束。</p>
<p><strong>3.团队建设的过程：</strong></p>
<p>（1）拟订团队建设计划；</p>
<p>（2）谨慎地界定项目的作用及任务；</p>
<p>（3）确保项目的目标与团队成员的个人目标相一致；</p>
<p>（4）尽量判断并争取拥有那些最具有前途的员工；</p>
<p>（5）选择那些既具有技术专长又有可能成为现实团队成员的候选人；</p>
<p>（6）组织团队，给予特定的人以特定的任务；</p>
<p>（7）准备并实施职责矩阵；</p>
<p>（8）召开“启动”会议；</p>
<p>（9）制订技术及程序议程；</p>
<p>（10）确保为成员提供足够的时间以使其相互认识；</p>
<p>（11）建立工作关系和联系方式；</p>
<p>（12）获取团队成员的承诺：时间承诺、角色承诺、项目优先承诺；</p>
<p>（13） 建立联系链接；</p>
<p>（14）实施团队建设活动，将团队建设行为与所有的项目行为相结合：召开会议、计划讨论会及技术/进度评审会、团体及个人咨询研讨会；</p>
<p>（15）对杰出贡献进行表彰。</p>
<h2 id="8-3-5-人员培训与开发"><a href="#8-3-5-人员培训与开发" class="headerlink" title="8.3.5 人员培训与开发"></a>8.3.5 人员培训与开发</h2><p><strong>1.人员培训：</strong></p>
<p>（1）培训需求分析</p>
<p>（2）培训项目设计</p>
<p>（3）培训组织实施</p>
<p>（4）培训成果转化</p>
<p>（5）培训效果评估</p>
<p><strong>2.人员开发：</strong></p>
<p>（1）正规教育</p>
<p>（2）人员测评</p>
<p>（3）在职体验</p>
<p>（4）人际交互</p>
<h2 id="8-3-6-项目绩效评估"><a href="#8-3-6-项目绩效评估" class="headerlink" title="8.3.6 项目绩效评估"></a>8.3.6 项目绩效评估</h2><p><strong>绩效是一定的主体作用于一定的客体而表现出来的效用，即它是在工作过程中产生的。</strong></p>
<p><strong>绩效是人们行为的后果，是目标的完成程度，是客观存在的结果。</strong></p>
<p><strong>绩效应体现投入与产出的关系，即考虑效率的问题。</strong></p>
<p><strong>绩效应当有一定的可度量性。</strong></p>
<h3 id="1-绩效评估"><a href="#1-绩效评估" class="headerlink" title="1. 绩效评估"></a>1. 绩效评估</h3><p>目的：激励、培训、沟通</p>
<p>过程：</p>
<p>（1）指定绩效评估指标和标准 </p>
<p>（2）绩效评估过程（资料收集、绩效综合评价）</p>
<p>（3）绩效评估面谈</p>
<p>（4）绩效评估审核</p>
<h3 id="2-绩效评估的方法"><a href="#2-绩效评估的方法" class="headerlink" title="2. 绩效评估的方法"></a>2. 绩效评估的方法</h3><p>（1）等级评定法</p>
<p>（2）比较控制法</p>
<p>（3）排序法</p>
<p>（4）关键事件法</p>
<p>（5）成对比较法</p>
<p>（6）行为锚定法</p>
<p>（7）目标管理法</p>
<h3 id="3-软件团队绩效考核指标"><a href="#3-软件团队绩效考核指标" class="headerlink" title="3. 软件团队绩效考核指标"></a>3. 软件团队绩效考核指标</h3><p><strong>定性指标：</strong></p>
<p>（1）工作态度：如 责任心、敬业精神、工作热情等</p>
<p>（2）工作氛围：如 团队士气如何、精神状态如何等</p>
<p>（3）工作经验：如 工作方法高效与否、知识的传递正确和及时与否</p>
<p>（4）应变能力：对于变更的控制、计划、实施、监督 的效果如何</p>
<p>（5）处理问题的能力：对于出现的问题能否及时、正确地解决</p>
<p><strong>定量指标：</strong></p>
<p>（1）工作量（2）工作效率（3）工作质量（4）按时完成</p>
<h1 id="8-4-项目人力资源的激励"><a href="#8-4-项目人力资源的激励" class="headerlink" title="8.4 项目人力资源的激励"></a><span id="4">8.4 项目人力资源的激励</span></h1><p>激励机制在团队建设中十分重要，如果一个项目经理不知道如何激励团队成员，便不能胜任项目管理工作。</p>
<h2 id="8-4-1-动机理论"><a href="#8-4-1-动机理论" class="headerlink" title="8.4.1 动机理论"></a>8.4.1 动机理论</h2><p>激励和动机紧密相连，所谓动机就是个体通过高水平的努力而实现组织目标的愿望，而这种努力又能满足个体的某些需要。</p>
<p>这里有3个关键要素：<strong>努力的强度和质量、组织目标、需要</strong>。</p>
<h3 id="1-马斯洛的需求层次理论"><a href="#1-马斯洛的需求层次理论" class="headerlink" title="1.马斯洛的需求层次理论"></a>1.马斯洛的需求层次理论</h3><p>（1）生理需要——维持人类自身生命的最基本需要，如吃、穿、住、行、睡等。</p>
<p>（2）安全需要——如就业工作、医疗、保险、社会保障等。</p>
<p>（3）友爱与归属需要——人们希望得到友情，被他人接受，成为群体一分子。</p>
<p>（4）尊重需要——个人自尊心，受他人尊敬及成就得到承认，对名誉、地位的追求等。</p>
<p>（5）自我实现需要——人类最高层次的需要。追求理想、自我价值、使命感，创造性和独立精神等。</p>
<h3 id="2-ERG理论"><a href="#2-ERG理论" class="headerlink" title="2.ERG理论"></a>2.ERG理论</h3><p>（1）在任何时间里，多种层次的需要会同时发生激励作用；</p>
<p>（2）如果上一层次的需要一直得不到满足的话，个人就会感到沮丧，然后回归到对低层次需要的追求。</p>
<p>（3）某种需要在得到基本满足后，其强烈程度不仅不会减弱，还可能会增强，这就与马斯洛的观点不一致了。</p>
<h3 id="3-成就需要理论"><a href="#3-成就需要理论" class="headerlink" title="3.成就需要理论"></a>3.成就需要理论</h3><p>人类在环境的影响下形成以下3钟需要：</p>
<p>（1）权利需要（2）友谊需要（3）成就需要</p>
<h2 id="8-4-2-激励理论"><a href="#8-4-2-激励理论" class="headerlink" title="8.4.2 激励理论"></a>8.4.2 激励理论</h2><h3 id="1-双因素论"><a href="#1-双因素论" class="headerlink" title="1.双因素论"></a>1.双因素论</h3><p>双因素理论是心理学家赫茨伯格在马斯洛需要层次论研究基础上提出的。他把人的需要因素分为两大类：<strong>激励因素和保健因素</strong></p>
<h3 id="2-期望理论"><a href="#2-期望理论" class="headerlink" title="2.期望理论"></a>2.期望理论</h3><p>（1）努力——绩效的联系</p>
<p>（2）绩效——奖赏的联系</p>
<p>（3）奖赏——个人目标的联系</p>
<h2 id="8-4-3-激励因素"><a href="#8-4-3-激励因素" class="headerlink" title="8.4.3 激励因素"></a>8.4.3 激励因素</h2><p>（1）物质激励</p>
<p>（2）精神激励：如 参与感、发展机遇、工作乐趣、荣誉感</p>
<p>（3）其他激励手段</p>
<h1 id="作业"><a href="#作业" class="headerlink" title="作业"></a><span id="0">作业</span></h1><p>1.在项目团队发展过程中，项目经理应该怎么做？</p>
<pre><code>1：项目经理是团队的核心，项目经理的任何举动对团队成员都将有影响，所以项目经理必须保持高度的自律;
2：每个公司有公司文化，但公司内各项目组之间存在差异，项目组内根据自身的项目特色，也会存在自己的团队文化，所以项目经理应该加强团队文化的建设;
3：让大家对项目的目标有清晰认识和理解，大家才能共同的目标努力;
4：对每位成员的角色要有明确的划分，对成员之间的沟通和合作方式建立流程规范;
5：对每位成员的能力、性格等要有清晰的了解，合理地进行工作的分配，把合适的人放在合适的位置上，以发挥每个人的优势;
6：注重对项目组成员能力的培养，在员工刚加入项目组的时候，加强对他们进行项目相关业务和技术的培训，当员工在自身岗位上表现突出的时候，要注意按更高一级的岗位的要求去培养他;
7：在团队建立一个开放、坦诚、及时的沟通环境，让大家都善于沟通，乐于沟通，大胆提出自己的想法和意见;
8：加强团队的合作精神，团队成员不仅要仅限于完成自己的任务，还要协同其他成员共同完成承担的项目，把自己在项目中的经验和教训跟大家分享，以避免别人犯同样的错误，或到遇到相同问题时能很快解决;
9：处理员工之间的矛盾和冲突时要公平，公正，就事论事，不能袒护任何一方;
10：注意适当地运用激励措施，当团队成员表现突出时，要对他及时、公开的表扬，让他们感觉到自己的工作获得认可，把工作做得更好，同时也是对其他员工的一种督促;项目经理博客
11：在工作时间之外，适当安排团队建设活动，一起打球、聚餐等，释放工作的压力，让大家有更充分的了解。</code></pre>
      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.blogzhy.top/2020/03/26/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%E7%AC%AC%E5%85%AB%E7%AB%A0%EF%BC%9A%E9%A1%B9%E7%9B%AE%E4%BA%BA%E5%8A%9B%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">软件项目管理</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/26/JSP%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%AF%AD%E6%B3%95%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JSP（第二章：语法）
          
        </div>
      </a>
    
    
      <a href="/2020/03/21/UML%EF%BC%88%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A9%E9%92%9F%E5%9B%BE-%E5%8C%85%E5%9B%BE%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">UML（第二章：9钟图+包图）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'ViDJCBqInKxH4NQJYCCbWoyd-gzGzoHsz',
        app_key: 'brVPSoOCpo3mVt1TelhkVKzW',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Zhy
      </li>
    </ul>
	<ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">蜀ICP备20004979号</a>
        </li>
        
		<li>&emsp;|&emsp;</li>
		<li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278647739&amp;web_id=1278647739'></script>
        
		</li>
    </ul>
	
	
	<ul>
      <li>
        
      </li>
    </ul>
   
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Zhy丶Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://zhy1030310.lofter.com" target="_blank" rel="noopener">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/WebNav.html">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/musicList">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/20/about/">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['人生就像一盒巧克力，你永远不知道下一颗是什么味道。', '连绵不绝的城市，什么都有，除了尽头，没有尽头。', '我甚至连他的一张照片都没有，他只活在我的记忆里。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>

</html>