<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,笔记,思考,代码,博客" />
   
  <meta name="description" content="ZhyBlog,朱厚宇的博客,BlogZhy" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Python（函数） |  Zhy丶Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon1.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
  
	<!-- Highlight.js -->
	<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/a11y-dark.min.css" rel="stylesheet">
	<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<!-- 封面标闪烁 -->
	<link rel="stylesheet" href="/css/zhyBlogTitle.css">
	
	
	<!-- 百度自动推送 -->
	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
<link rel="alternate" href="/atom.xml" title="Zhy丶Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Python（函数）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Python（函数）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/09/Python%EF%BC%88%E5%87%BD%E6%95%B0%EF%BC%89/" class="article-date">
  <time datetime="2020-05-09T02:30:00.000Z" itemprop="datePublished">2020-05-09</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p><a href="/2020/05/09/Python（函数）/#1">1 函数</a></p>
<p><a href="/2020/05/09/Python（函数）/#2">2 定义函数</a></p>
<p><a href="/2020/05/09/Python（函数）/#3">3 函数调用</a></p>
<p><a href="/2020/05/09/Python（函数）/#4">4 函数的返回值</a></p>
<p><a href="/2020/05/09/Python（函数）/#5">5 函数的参数</a></p>
<p><a href="/2020/05/09/Python（函数）/#6">6 匿名函数</a></p>
<p><a href="/2020/05/09/Python（函数）/#7">7 局部变量和全局变</a></p>
<p><a href="/2020/05/09/Python（函数）/#8">8 内置函数</a></p>
</blockquote>
<h1 id="1-函数"><a href="#1-函数" class="headerlink" title="1 函数"></a><span id="1">1 函数</span></h1><p>函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段。</p>
<p>函数能提高应用的模块性，和代码的重复利用率。</p>
<p>你已经知道 Python 提供了许多内置函数，比如 print().range()函数等等。当然也可以自己创建实现某个预设功能的函数，这被叫做用户自定义函数。</p>
<ul>
<li>内置函数</li>
<li>自定义函数</li>
<li>标准库函数</li>
<li>第三方库函数</li>
</ul>
<a id="more"></a>

<h1 id="2-定义函数"><a href="#2-定义函数" class="headerlink" title="2 定义函数"></a><span id="2">2 定义函数</span></h1><h2 id="2-1-定义步骤"><a href="#2-1-定义步骤" class="headerlink" title="2.1 定义步骤"></a>2.1 定义步骤</h2><p>你可以定义一个由自己想要功能的函数，以下是简单的规则：</p>
<ol>
<li>函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()；</li>
<li>任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数；</li>
<li>函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明；</li>
<li>函数内容以冒号起始，并且缩进；</li>
<li>return [表达式] 结束函数，选择性地返回一个值给调用方。不带表达式的 return 相当于返回 None。</li>
</ol>
<h2 id="2-2-一般格式"><a href="#2-2-一般格式" class="headerlink" title="2.2 一般格式"></a>2.2 一般格式</h2><p>Python 定义函数使用 def 关键字，一般格式如下：</p>
<pre><code class="python">def 函数名（参数列表）: 
    函数体    
    return语句</code></pre>
<p>默认情况下，参数值和参数名称是按函数声明中定义的顺序匹配起来的。</p>
<h1 id="3-函数的调用"><a href="#3-函数的调用" class="headerlink" title="3 函数的调用"></a><span id="3">3 函数的调用</span></h1><p>定义一个函数：给出函数名称，指定了函数里包含的参数，和代码块结构。这个函数的基本结构完成以后，你可以通过另一个函数调用执行，也可以直接从 Python 命令提示符执行。</p>
<p> 注意：</p>
<p>​    ——调用时要给出实际参数</p>
<p>​    ——实际参数替换定义中的参数</p>
<p>​    ——函数调用后得到返回值</p>
<p>例如：</p>
<pre><code class="python"># 定义函数
def printme( str ):  
    print (str)   # 打印任何传入的字符串  
    return
# 调用函数
printme(&quot;我要调用用户自定义函数!&quot;)
printme(&quot;再次调用同一函数&quot;)
#【结果：】我要调用用户自定义函数!再次调用同一函数</code></pre>
<p>又如：</p>
<pre><code class="python">def area(w,h):
    &quot;求矩形面积&quot;
    a=w*h
    print(&quot;矩形面积为：&quot;,a)
    return a
print(&#39;矩形面积位：&#39;,area(5,10)) #调用函数
#【结果：】矩形面积为： 50</code></pre>
<h1 id="4-函数的返回值"><a href="#4-函数的返回值" class="headerlink" title="4 函数的返回值"></a><span id="4">4 函数的返回值</span></h1><ul>
<li>函数可以return也可以没有</li>
<li>return保留字用来传递返回值，不带表达式的return或者没有return，相当于返回None</li>
<li>return可以选择性地返回一个值或多个值给调用方</li>
</ul>
<pre><code class="python">def add(x,y):
    s=x+y
    return s,x,y
add(3,4)    #调用函数
#【结果：】（7，3，4）</code></pre>
<h1 id="5-函数的参数"><a href="#5-函数的参数" class="headerlink" title="5 函数的参数"></a><span id="5">5 函数的参数</span></h1><h2 id="5-1-必选参数（位置参数、正常参数）"><a href="#5-1-必选参数（位置参数、正常参数）" class="headerlink" title="5.1 必选参数（位置参数、正常参数）"></a>5.1 必选参数（位置参数、正常参数）</h2><p>必备参数须以<font color="red">正确的顺序</font>传入函数，调用时的<font color="red">数量</font>必须和声明时的一样。</p>
<pre><code class="python">def plus(a,b):    
    c = a + b     # 计算a加b的值，并将结果赋给c   
    return c     # 返回结果值</code></pre>
<p>总结：一一对应，总数不少</p>
<h2 id="5-2-关键字参数"><a href="#5-2-关键字参数" class="headerlink" title="5.2 关键字参数"></a>5.2 关键字参数</h2><p>关键字参数和函数调用关系紧密，函数调用使用关键字参数来确定传入的参数值。</p>
<p>使用关键字参数<font color="red">允许函数调用时参数的顺序与声明时<strong>不一致</strong></font>，因为 Python 解释器能够用参数名匹配参数值。</p>
<pre><code class="python">def printinfo(name,age): 
    print (&quot;Name: &quot;, name)   
    print(&quot;Age: &quot;, age) 
    return
printinfo(age=28,name=&quot;小明&quot;) #调用函数
#【结果：】Name:小明 \n Age:  28</code></pre>
<p>关键字参数必须传入参数名，这和位置参数不同。如果没有传入参数名，调用将报错。</p>
<h2 id="5-3-默认参数"><a href="#5-3-默认参数" class="headerlink" title="5.3 默认参数"></a>5.3 默认参数</h2><p>对于必选参数，函数中定义了多少个参数，就必须传入多少个参数，否则会报错。</p>
<p>如果函数中有默认参数的话，对于默认参数，可以不用传参，也不会报错，参数会使用默认值。</p>
<pre><code class="python">def printinfo( name, age = 35 ): 
    print(&quot;Name: &quot;, name)  
    print( &quot;Age:&quot;, age)  
    return
#调用printinfo函数
printinfo(age=55, name=&quot;lily&quot; )
printinfo(name=&quot;lily&quot;)    #默认age=35
#【结果：】Name:lily \n  Age：50
#【结果：】Name:lily \n  Age：35</code></pre>
<p><font color="red">注意：必须保证带有默认值的缺省参数在<strong>参数列表末尾</strong></font></p>
<pre><code class="python">def printinfo( name,age=35,gender):                #错误 

def printinfo( name,age=35,gender=True ):        #正确</code></pre>
<h2 id="5-4-不定长参数"><a href="#5-4-不定长参数" class="headerlink" title="5.4 不定长参数"></a>5.4 不定长参数</h2><p>需要处理比定义函数声明时更多的参数时：</p>
<p>可将第二个<font color="red">形参 加*</font>，此时实参传递时将第二个及其后面的实参以<font color="red">元组</font>的形式传递给形参。</p>
<p>或者将第二个<font color="red">形参 加**</font>，此时实参传递时将第二个及其后面的实参以<font color="red">字典</font>的形式传递给形参。</p>
<p>加了星*的变量名会存放所有未命名的变量参数，并以元组形式输出。</p>
<p> 例1：*</p>
<pre><code class="python">def printinfo(arg1,*var):  
    print (&quot;输出: &quot;)  
    print(arg1)  
    print(var)
printinfo(1,2,3,4,5)    #调用函数
#【结果：】输出:1 \n (2, 3, 4, 5)</code></pre>
<p>例2：**</p>
<pre><code class="python">def fun(a, b, *args, **kwargs):
    print(a)
    print(b)
    print(args)
    print(kwargs)
fun(1, 2, 3, 4, name = &quot;hello&quot;, age = 20)
&#39;&#39;&#39;
结果：
2
(3, 4)
{&#39;name&#39;: &#39;hello&#39;, &#39;age&#39;: 20}
&#39;&#39;&#39;</code></pre>
<h1 id="6-匿名函数"><a href="#6-匿名函数" class="headerlink" title="6 匿名函数"></a><span id="6">6 匿名函数</span></h1><h2 id="6-1-lambda-表达式"><a href="#6-1-lambda-表达式" class="headerlink" title="6.1 lambda 表达式"></a>6.1 lambda 表达式</h2><p>Python 使用<font color="red"> lambda </font>来创建匿名函数。所谓匿名，意即不再使用 def 语句这样标准的形式定义一个函数。PS：更小，更精炼，更灵活</p>
<ul>
<li>lambda 只是一个表达式，函数体比 def 简单很多；</li>
<li>lambda 的主体是一个表达式，而不是一段代码。仅仅能在 lambda 表达式中封装有限的逻辑进去；</li>
<li>lambda 函数拥有自己的命名空间，且不能访问自己参数列表之外或全局命名空间里的参数</li>
</ul>
<pre><code class="python">lambda 参数列表:表达式
# 参数类型与def一样
lambda 空:表达式
lambda x,y:表达式
lambda x,y=1:表达式
lambda *var:表达式
lambda **var:表达式</code></pre>
<pre><code class="python"># 可写函数说明
sum = lambda x, y: x+y
# 调用sum函数
print (&quot;相加后的值为 : &quot;, sum( 10, 20 ))
print (&quot;相加后的值为 : &quot;, sum( 50, 20 ))
&#39;&#39;&#39;【结果：】
相加后的值为 :  30
相加后的值为 :  70
&#39;&#39;&#39;</code></pre>
<pre><code class="python">b=lambda x:x if x%2==0 else None
print(b(3))
print(b(8))
&#39;&#39;&#39;【结果：】
None
8
&#39;&#39;&#39;

map1=map(lambda x,y:max(x,y),[65,34,64,788,97],[32,87,97,37,100])
print(list(map1))
#【结果：】[65,87,97,788,100]</code></pre>
<h2 id="6-2-匿名函数的应用"><a href="#6-2-匿名函数的应用" class="headerlink" title="6.2 匿名函数的应用"></a>6.2 匿名函数的应用</h2><p>由于lambda语法是固定的，其本质上只有一种用法，即定义lambda函数。</p>
<p>在一般编程中，根据lambda函数应用场景的不同，可将lambda函数用法扩展为以下： </p>
<ul>
<li><p>——将lambda函数赋值给一个变量，</p>
<ul>
<li>如<strong>add=lambda x,y=x+y</strong>；</li>
</ul>
</li>
<li><p>——将lambda函数赋值给其他函数，从而将其他函数用该lambda函数替换，</p>
<ul>
<li>如为了把标准库time中的函数sleep的休眠功能屏蔽，调用<strong>time.sleep=lambda x:None</strong>。则执行time.sleep(3)时，程序不会休眠3s而是不执行任何操作；</li>
</ul>
</li>
<li><p>——将lambda函数作为其他函数的返回值，返回给调用者。</p>
<ul>
<li>如函数的返回值也可以是一个函数：<strong>return lambda a,b:a+b</strong>从而返回一个加法函数；</li>
</ul>
</li>
<li><p>——将lambda函数作为参数传递给其他函数，</p>
<ul>
<li>如<strong>filter(lambda x:x%3==0,[1,2,3])</strong>,实现功能：将列表[1,2,3]中能够被3整除的元素使用filter内置函数过滤出来   </li>
</ul>
</li>
</ul>
<h1 id="7-局部变量与全局变量"><a href="#7-局部变量与全局变量" class="headerlink" title="7 局部变量与全局变量"></a><span id="7">7 局部变量与全局变量</span></h1><h2 id="7-1-变量的作用域"><a href="#7-1-变量的作用域" class="headerlink" title="7.1 变量的作用域"></a>7.1 变量的作用域</h2><p>一个程序的所有的变量并不是在哪个位置都可以访问的。访问权限决定于这个变量是在哪里赋值的。变量的作用域决定了在哪一部分程序你可以访问哪个特定的变量名称。</p>
<p>两种基本的变量作用域如下：</p>
<ul>
<li>全局变量：在整个代码文件任意地方都可以使用的变量，作用域为全局范围。</li>
<li>局部变量：在某个函数中声明的，只能在该函数中调用它，如果试图在超出范围的地方调用，代码运行时可能会报错。</li>
</ul>
<pre><code class="python">var1 = 1     # 定义了一个全局变量
def func():
    var2 = 2     # 定义了一个局部变量
    print(var1)
    print(var2)
# 调用函数
func()
print(var1)
# print(var2)     # 当我们想打印var2时，代码会报错，提示var2未定义。
&#39;&#39;&#39;【结果：】
1
2
1
&#39;&#39;&#39;</code></pre>
<pre><code class="python">var1 = 1     # 定义了一个全局变量
def func():
    var1 = 2     # 定义了一个局部变量
    print(var1)
# 调用函数
func()
print(var1)
&#39;&#39;&#39;【结果：】
2
1
&#39;&#39;&#39;</code></pre>
<p>注意：</p>
<pre><code class="python">ls=[&#39;car&#39;,&#39;truck&#39;]
def func(a):
    ls.append(a)
    return
func(&#39;bus&#39;)
print(ls)
#【结果：】[&#39;car&#39;, &#39;truck&#39;, &#39;bus&#39;]</code></pre>
<h2 id="7-2-global和nonlocal关键字"><a href="#7-2-global和nonlocal关键字" class="headerlink" title="7.2 global和nonlocal关键字"></a>7.2 global和nonlocal关键字</h2><p>Python中有两个改变作用域的关键字：</p>
<ul>
<li>global：将局部变量声明为全局变量。</li>
</ul>
<pre><code class="python">var1 = 1     # 定义了一个全局变量
def func():
  global var1     # 将变量var1声明为全局变量
  var1 = 2
  print(var1)
# 调用函数
func()
print(var1)        
&#39;&#39;&#39;【结果：】
2
2
&#39;&#39;&#39;</code></pre>
<ul>
<li>nonlocal：该关键字能将局部变量的作用域增加一个级别，并不是声明为全局变量，且该关键字只能对局部变量使用。<font color="red">作用于<strong>嵌套函数内</strong>，且<strong>外层函数已经定义</strong>了相同的变量。</font></li>
</ul>
<pre><code class="python">var1 = 1     # 定义了一个全局变量var1
def func1():
  var2 = 1     # 定义了一个局部变量var2
  def func2():
      nonlocal var2     # 将var2声明为非全局变量
      var2 = 2     # 将局部变量var2的值改为2
  func2()     # 调用函数func2
  print(var2)
# 调用函数
func1()
print(var1)
# print(var2)     # 当我们想打印var2时，代码会报错，提示var2未定义。
&#39;&#39;&#39;【结果：】
2
1
&#39;&#39;&#39;</code></pre>
<h1 id="8-内置函数"><a href="#8-内置函数" class="headerlink" title="8 内置函数"></a><span id="8">8 内置函数</span></h1><blockquote>
<p>下表链接——菜鸟教程</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">内置函数</th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="https://www.runoob.com/python/func-number-abs.html" target="_blank" rel="noopener">abs()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-divmod.html" target="_blank" rel="noopener">divmod()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-input.html" target="_blank" rel="noopener">input()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-open.html" target="_blank" rel="noopener">open()</a></td>
<td><a href="https://www.runoob.com/python/python-func-staticmethod.html" target="_blank" rel="noopener">staticmethod()</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-all.html" target="_blank" rel="noopener">all()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-enumerate.html" target="_blank" rel="noopener">enumerate()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-int.html" target="_blank" rel="noopener">int()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-ord.html" target="_blank" rel="noopener">ord()</a></td>
<td><a href="https://www.runoob.com/python/python-func-str.html" target="_blank" rel="noopener">str()</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-any.html" target="_blank" rel="noopener">any()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-eval.html" target="_blank" rel="noopener">eval()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-isinstance.html" target="_blank" rel="noopener">isinstance()</a></td>
<td align="left"><a href="https://www.runoob.com/python/func-number-pow.html" target="_blank" rel="noopener">pow()</a></td>
<td><a href="https://www.runoob.com/python/python-func-sum.html" target="_blank" rel="noopener">sum()</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-basestring.html" target="_blank" rel="noopener">basestring()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-execfile.html" target="_blank" rel="noopener">execfile()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-issubclass.html" target="_blank" rel="noopener">issubclass()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-print.html" target="_blank" rel="noopener">print()</a></td>
<td><a href="https://www.runoob.com/python/python-func-super.html" target="_blank" rel="noopener">super()</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-bin.html" target="_blank" rel="noopener">bin()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-file.html" target="_blank" rel="noopener">file()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-iter.html" target="_blank" rel="noopener">iter()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-property.html" target="_blank" rel="noopener">property()</a></td>
<td><a href="https://www.runoob.com/python/att-tuple-tuple.html" target="_blank" rel="noopener">tuple()</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-bool.html" target="_blank" rel="noopener">bool()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-filter.html" target="_blank" rel="noopener">filter()</a></td>
<td align="left"><a href="https://www.runoob.com/python/att-string-len.html" target="_blank" rel="noopener">len()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-range.html" target="_blank" rel="noopener">range()</a></td>
<td><a href="https://www.runoob.com/python/python-func-type.html" target="_blank" rel="noopener">type()</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-bytearray.html" target="_blank" rel="noopener">bytearray()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-float.html" target="_blank" rel="noopener">float()</a></td>
<td align="left"><a href="https://www.runoob.com/python/att-list-list.html" target="_blank" rel="noopener">list()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-raw_input.html" target="_blank" rel="noopener">raw_input()</a></td>
<td><a href="https://www.runoob.com/python/python-func-unichr.html" target="_blank" rel="noopener">unichr()</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-callable.html" target="_blank" rel="noopener">callable()</a></td>
<td align="left"><a href="https://www.runoob.com/python/att-string-format.html" target="_blank" rel="noopener">format()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-locals.html" target="_blank" rel="noopener">locals()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-reduce.html" target="_blank" rel="noopener">reduce()</a></td>
<td>unicode()</td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-chr.html" target="_blank" rel="noopener">chr()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-frozenset.html" target="_blank" rel="noopener">frozenset()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-long.html" target="_blank" rel="noopener">long()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-reload.html" target="_blank" rel="noopener">reload()</a></td>
<td><a href="https://www.runoob.com/python/python-func-vars.html" target="_blank" rel="noopener">vars()</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-classmethod.html" target="_blank" rel="noopener">classmethod()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-getattr.html" target="_blank" rel="noopener">getattr()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-map.html" target="_blank" rel="noopener">map()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-repr.html" target="_blank" rel="noopener">repr()</a></td>
<td><a href="https://www.runoob.com/python/python-func-xrange.html" target="_blank" rel="noopener">xrange()</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/func-number-cmp.html" target="_blank" rel="noopener">cmp()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-globals.html" target="_blank" rel="noopener">globals()</a></td>
<td align="left"><a href="https://www.runoob.com/python/func-number-max.html" target="_blank" rel="noopener">max()</a></td>
<td align="left"><a href="https://www.runoob.com/python/att-list-reverse.html" target="_blank" rel="noopener">reverse()</a></td>
<td><a href="https://www.runoob.com/python/python-func-zip.html" target="_blank" rel="noopener">zip()</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-compile.html" target="_blank" rel="noopener">compile()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-hasattr.html" target="_blank" rel="noopener">hasattr()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-memoryview.html" target="_blank" rel="noopener">memoryview()</a></td>
<td align="left"><a href="https://www.runoob.com/python/func-number-round.html" target="_blank" rel="noopener">round()</a></td>
<td><a href="https://www.runoob.com/python/python-func-__import__.html" target="_blank" rel="noopener"><strong>import</strong>()</a></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-complex.html" target="_blank" rel="noopener">complex()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-hash.html" target="_blank" rel="noopener">hash()</a></td>
<td align="left"><a href="https://www.runoob.com/python/func-number-min.html" target="_blank" rel="noopener">min()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-set.html" target="_blank" rel="noopener">set()</a></td>
<td></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-delattr.html" target="_blank" rel="noopener">delattr()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-help.html" target="_blank" rel="noopener">help()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-next.html" target="_blank" rel="noopener">next()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-setattr.html" target="_blank" rel="noopener">setattr()</a></td>
<td></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-dict.html" target="_blank" rel="noopener">dict()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-hex.html" target="_blank" rel="noopener">hex()</a></td>
<td align="left">object()</td>
<td align="left"><a href="https://www.runoob.com/python/python-func-slice.html" target="_blank" rel="noopener">slice()</a></td>
<td></td>
</tr>
<tr>
<td align="left"><a href="https://www.runoob.com/python/python-func-dir.html" target="_blank" rel="noopener">dir()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-id.html" target="_blank" rel="noopener">id()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-oct.html" target="_blank" rel="noopener">oct()</a></td>
<td align="left"><a href="https://www.runoob.com/python/python-func-sorted.html" target="_blank" rel="noopener">sorted()</a></td>
<td><a href="https://www.runoob.com/python/python-func-exec.html" target="_blank" rel="noopener">exec 内置表达式</a></td>
</tr>
</tbody></table>
<ul>
<li>数学运算函数</li>
<li>字符串运算函数</li>
<li>类型转换函数</li>
<li>序列操作函数<ul>
<li>map()</li>
<li>filter()</li>
<li>zip()</li>
</ul>
</li>
</ul>
<h2 id="8-1-map-function-iterable-…"><a href="#8-1-map-function-iterable-…" class="headerlink" title="8.1 map(function,iterable,…)"></a>8.1 map(function,iterable,…)</h2><p><strong>map()</strong> 会根据提供的函数对指定序列做映射。</p>
<pre><code class="python">&gt;&gt;&gt;def square(x) :            # 计算平方数
...     return x ** 2
... 
&gt;&gt;&gt; map(square, [1,2,3,4,5])   # 计算列表各个元素的平方
[1, 4, 9, 16, 25]
&gt;&gt;&gt; map(lambda x: x ** 2, [1, 2, 3, 4, 5])  # 使用 lambda 匿名函数
[1, 4, 9, 16, 25]

# 提供了两个列表，对相同位置的列表数据进行相加
&gt;&gt;&gt; map(lambda x, y: x + y, [1, 3, 5, 7, 9], [2, 4, 6, 8, 10])
[3, 7, 11, 15, 19]</code></pre>
<h2 id="8-2-filter-function-iterable"><a href="#8-2-filter-function-iterable" class="headerlink" title="8.2 filter(function, iterable)"></a>8.2 filter(function, iterable)</h2><p><strong>filter()</strong> 函数用于过滤序列，过滤掉不符合条件的元素，返回由符合条件元素组成的新列表。</p>
<pre><code class="python">def is_odd(n):
    return n % 2 == 1

newlist = filter(is_odd, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
print(newlist)
#【结果：】[1, 3, 5, 7, 9]</code></pre>
<h2 id="8-3-zip-iterable-…"><a href="#8-3-zip-iterable-…" class="headerlink" title="8.3 zip([iterable, …])"></a>8.3 zip([iterable, …])</h2><p><strong>zip()</strong> 函数用于将可迭代的对象作为参数，将对象中对应的元素打包成一个个元组，然后返回由这些元组组成的列表。</p>
<pre><code class="python">&gt;&gt;&gt; a = [1,2,3]
&gt;&gt;&gt; b = [4,5,6]
&gt;&gt;&gt; c = [4,5,6,7,8]
&gt;&gt;&gt; zipped = zip(a,b)     # 打包为元组的列表
[(1, 4), (2, 5), (3, 6)]
&gt;&gt;&gt; zip(a,c)              # 元素个数与最短的列表一致
[(1, 4), (2, 5), (3, 6)]
&gt;&gt;&gt; zip(a,b,c)              # 打包为多个列表
[(1, 4, 4), (2, 5, 5), (3, 6, 6)
&gt;&gt;&gt; zip(*zipped)          # 与 zip 相反，*zipped 可理解为解压，返回二维矩阵式
[(1, 2, 3), (4, 5, 6)]</code></pre>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.blogzhy.top/2020/05/09/Python%EF%BC%88%E5%87%BD%E6%95%B0%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/05/08/Python%EF%BC%88%E5%AD%97%E5%85%B8%E3%80%81%E9%9B%86%E5%90%88%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python（字典、集合）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'ViDJCBqInKxH4NQJYCCbWoyd-gzGzoHsz',
        app_key: 'brVPSoOCpo3mVt1TelhkVKzW',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Zhy
      </li>
    </ul>
	<ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">蜀ICP备20004979号</a>
        </li>
        
		<li>&emsp;|&emsp;</li>
		<li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278647739&amp;web_id=1278647739'></script>
        
		</li>
    </ul>
	
	
	<ul>
      <li>
        
      </li>
    </ul>
   
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Zhy丶Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://oss.zhy-goindex.workers.dev" target="_blank" rel="noopener">网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://zhy1030310.lofter.com" target="_blank" rel="noopener">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/WebNav.html">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/musicList">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/20/about/">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['人生就像一盒巧克力，你永远不知道下一颗是什么味道。', '连绵不绝的城市，什么都有，除了尽头，没有尽头。', '我甚至连他的一张照片都没有，他只活在我的记忆里。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>

</html>