<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,笔记,思考,代码,博客" />
   
  <meta name="description" content="ZhyBlog,朱厚宇的博客,BlogZhy" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    软件项目管理（ 第一章：IT项目管理概述） |  Zhy丶Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon1.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
  
	<!-- Highlight.js -->
	<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/a11y-dark.min.css" rel="stylesheet">
	<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<!-- 封面标闪烁 -->
	<link rel="stylesheet" href="/css/zhyBlogTitle.css">
	
	
	<!-- 百度自动推送 -->
	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
<link rel="alternate" href="/atom.xml" title="Zhy丶Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-软件项目管理（ 第一章：IT项目管理概述）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  软件项目管理（ 第一章：IT项目管理概述）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AIT%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0%EF%BC%89/" class="article-date">
  <time datetime="2020-03-20T03:36:38.000Z" itemprop="datePublished">2020-03-20</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">软件项目管理</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">3 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p><a href="/2020/03/20/软件项目管理（%20第一章：IT项目管理概述）/#1.1"><strong>1.1 项目的概念</strong></a></p>
<p><a href="/2020/03/20/软件项目管理（%20第一章：IT项目管理概述）/#1.2"><em>1.2 项目管理的概念</em></a></p>
<p><a href="/2020/03/20/软件项目管理（%20第一章：IT项目管理概述）/#1.3"><strong>1.3 软件项目管理</strong></a></p>
</blockquote>
<hr>
<h2 id="1-1-项目的概念"><a href="#1-1-项目的概念" class="headerlink" title="1.1 项目的概念"></a><span id="1.1">1.1 项目的概念</span></h2><p><strong>项目的定义</strong>：在既定的<font color="red">资源</font>和<font color="red">要求</font>的限制下，为实现某种<font color="red">目标</font>而相互联系的<font color="red">一次性</font>工作任务</p>
<p>中国项目管理研究委员会对项目的定义是：项目是一个特殊的将被完成的有限任务。它是在一定时间内，满足一系列特定目标的多项相关工作的总称。</p>
<p><strong>项目的价值</strong>：项目的价值在于项目具有明示和潜在的<font color="red">功能</font>,能满足利益相关方明示和潜在的<font color="red">需要</font>，组织和个人的业绩和工作能力也是通过项目展现的。</p>
<p><strong>项目的基本特征：</strong>1.明确的目标 2.独特性 3.时限性</p>
<p><strong>项目的主要表现：</strong>1.目标的渐进性 2.创新性 3.高风险性 4.智力密集性</p>
<a id="more"></a>

<h2 id="1-2-项目管理概念"><a href="#1-2-项目管理概念" class="headerlink" title="1.2 项目管理概念"></a><span id="1.2">1.2 项目管理概念</span></h2><p><strong>项目管理的含义：</strong></p>
<p>​    1.<font color="red">管理活动</font>：即一种有意识的按照项目的特点和规律，对项目进行组织和管理的活动</p>
<p>​    2.<font color="red">管理学科</font>：即项目管理是以项目管理活动为研究对象的一门学科，是探究项目活动科学组织管理的理论和方法</p>
<p><strong>项目管理的价值：</strong></p>
<p>​    1.项目的价值来源于项目目标的完成，实现项目管理可以在项目的生命周期内不断进行<font color="red">资源的配置和协调</font>，不断做出科学决策，从而使项目执行的全过程处于最佳的运行状态，为企业创造巨大的价值。</p>
<p>​    2.通过项目管理，综合协调好<font color="red">进度、费用、质量</font>等控制性目标，使企业在财务能力、客户满意度、项目成功率和学习能力以及增长指数方面都获得极大的改进。</p>
<p>​    3.项目管理的另一个重要价值就是<font color="red">知识积累</font>。</p>
<p><strong>项目管理的特征：</strong></p>
<p>​    1．项目管理的对象是项目</p>
<p>​    2．<font color="red">系统工程思想</font>贯穿项目管理的全过程</p>
<p>​    3．项目管理组织具有一定的特殊性</p>
<p>​    4．项目管理的方式是目标管理</p>
<p>​    5．基于团队的项目经理负责制</p>
<p>​    6．项目管理具有创造性</p>
<p><strong>PMI的PMBOK体系:</strong></p>
<table>
<thead>
<tr>
<th align="center">过程类别→<br />知识域↓</th>
<th>启动过程组</th>
<th align="center">规划过程组</th>
<th align="center">执行过程组</th>
<th align="center">监控过程组</th>
<th align="center">收尾过程组</th>
</tr>
</thead>
<tbody><tr>
<td align="center">整体</td>
<td>制定项目章程</td>
<td align="center">制定项目管理计划</td>
<td align="center">指导和管理项目执行</td>
<td align="center">监控项目工作  整体变更控制</td>
<td align="center">结束项目或阶段</td>
</tr>
<tr>
<td align="center">范围</td>
<td></td>
<td align="center">收集需求  范围定义  创建工作分解结构</td>
<td align="center"></td>
<td align="center">核实范围  范围变更控制</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">时间</td>
<td></td>
<td align="center">活动定义  活动排序  估算活动资源  活动历时估计进度计划编制</td>
<td align="center"></td>
<td align="center">进度控制</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">成本</td>
<td></td>
<td align="center">成本估计  制定预算</td>
<td align="center"></td>
<td align="center">成本控制</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">质量</td>
<td></td>
<td align="center">质量规划</td>
<td align="center">实施质量保证</td>
<td align="center">实施质量控制</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">人力资源</td>
<td></td>
<td align="center">制定人力资源计划</td>
<td align="center">组建团队  团队建设  团队管理</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">沟通</td>
<td>识别干系人</td>
<td align="center">规划沟通</td>
<td align="center">信息发布  管理干系人</td>
<td align="center">绩效报告</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">风险</td>
<td></td>
<td align="center">规划风险管理风险识别  定性风险分析  定量风险分析规划风险应对</td>
<td align="center"></td>
<td align="center">监控风险</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">采购</td>
<td></td>
<td align="center">规划采购</td>
<td align="center">实施采购</td>
<td align="center">管理采购</td>
<td align="center">结束采购</td>
</tr>
</tbody></table>
<p><strong>PMBOK把项目管理过程分为5类：</strong></p>
<p>​    1.启动过程 2.计划过程 3.执行过程 4.控制过程 5.结束过程</p>
<p><strong>IPMA的知识体系：</strong></p>
<img src="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AIT%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0%EF%BC%89/1.png" class="">

<h2 id="1-3-软件项目管理"><a href="#1-3-软件项目管理" class="headerlink" title="1.3 软件项目管理"></a><span id="1.3">1.3 软件项目管理</span></h2><p><strong>软件项目管理的特点：</strong></p>
<p>​    1.软件项目是设计型项目</p>
<p>​    2.软件过程模型</p>
<p>​    3.需求变化频繁</p>
<p>​    4.工作量估算困难</p>
<p>​    5.以人为本的管理</p>
<p><strong>项目成功的表现：</strong></p>
<p>​    1.在<font color="red">规定的时间</font>内完成项目</p>
<p>​    2.项目<font color="red">成本</font>控制在<font color="red">预算</font>之内</p>
<p>​    3.产品<font color="red">功能特性</font>达到规格说明书所要求的水平</p>
<p>​    4.项目通过客户的<font color="red">验收</font></p>
<p>​    5.项目范围<font color="red">变化最小</font>或者是可控的</p>
<p>​    6.没有干扰或严重影响整个开发组织的主要工作流程</p>
<p>​    7.没有改变企业文化或改进了企业的文化等</p>
<p><strong>IT项目中的常见问题分析：</strong></p>
<p>​    1.项目<font color="red">管理意识</font>淡薄</p>
<p>​    2.项目<font color="red">成本基础</font>不足</p>
<p>​    3.项目<font color="red">管理制度</font>欠缺</p>
<p>​    4.项目<font color="red">计划执行</font>不力</p>
<p>​    5.项目<font color="red">风险意识</font>淡薄</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.blogzhy.top/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9AIT%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%A6%82%E8%BF%B0%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag">软件项目管理</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/20/%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%EF%BC%88%20%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BB%84%E7%BB%87%E7%8E%AF%E5%A2%83%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            软件项目管理（第二章：组织环境与项目管理过程）
          
        </div>
      </a>
    
    
      <a href="/2020/03/18/%E8%9B%8B%E7%B3%95%E5%BA%97%E5%89%8D%E7%AB%AFhtml5-css3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">蛋糕店前端html5+css3</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'ViDJCBqInKxH4NQJYCCbWoyd-gzGzoHsz',
        app_key: 'brVPSoOCpo3mVt1TelhkVKzW',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Zhy
      </li>
    </ul>
	<ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">蜀ICP备20004979号</a>
        </li>
        
		<li>&emsp;|&emsp;</li>
		<li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278647739&amp;web_id=1278647739'></script>
        
		</li>
    </ul>
	
	
	<ul>
      <li>
        
      </li>
    </ul>
   
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Zhy丶Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://oss.zhy-goindex.workers.dev" target="_blank" rel="noopener">网盘</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://zhy1030310.lofter.com" target="_blank" rel="noopener">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/WebNav.html">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/musicList">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['人生就像一盒巧克力，你永远不知道下一颗是什么味道。', '连绵不绝的城市，什么都有，除了尽头，没有尽头。', '我甚至连他的一张照片都没有，他只活在我的记忆里。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>

</html>