<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,笔记,思考,代码,博客" />
   
  <meta name="description" content="ZhyBlog,朱厚宇的博客,BlogZhy" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    JSP（第三章：JSP内置对象） |  Zhy丶Blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon1.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
  
	<!-- Highlight.js -->
	<link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/styles/a11y-dark.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
	<!-- 封面标闪烁 -->
	<link rel="stylesheet" href="/css/zhyBlogTitle.css">
	
	
	<!-- 百度自动推送 -->
	<script>
	(function(){
		var bp = document.createElement('script');
		var curProtocol = window.location.protocol.split(':')[0];
		if (curProtocol === 'https') {
			bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		}
		else {
			bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		}
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(bp, s);
	})();
</script>
<link rel="alternate" href="/atom.xml" title="Zhy丶Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-JSP（第三章：JSP内置对象）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JSP（第三章：JSP内置对象）
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/26/JSP%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9AJSP%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%89/" class="article-date">
  <time datetime="2020-04-26T05:35:55.000Z" itemprop="datePublished">2020-04-26</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/JSP/">JSP</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <blockquote>
<p><a href="/2020/04/26/JSP（第三章：JSP内置对象）/#1">1 out对象</a></p>
<p><a href="/2020/04/26/JSP（第三章：JSP内置对象）/#2">2 request对象</a></p>
<p><a href="/2020/04/26/JSP（第三章：JSP内置对象）/#3">3 response对象</a></p>
<p><a href="/2020/04/26/JSP（第三章：JSP内置对象）/#4">4 session对象</a></p>
<p><a href="/2020/04/26/JSP（第三章：JSP内置对象）/#5">5 pageContext对象</a></p>
<p><a href="/2020/04/26/JSP（第三章：JSP内置对象）/#6">6 application对象</a></p>
<p><a href="/2020/04/26/JSP（第三章：JSP内置对象）/#7">7 config对象</a></p>
<p><a href="/2020/04/26/JSP（第三章：JSP内置对象）/#8">8 cookie对象</a></p>
</blockquote>
<p>内置对象：不加声明就可以在JSP页面脚本中使用的成员变量，使用这些对象可以更容易收集客户端发送的请求信息，响应客户端的请求及存储客户信息。</p>
<p>分别为：request、response、out、session、application、config、pageContext、page、exception、cookie</p>
<a id="more"></a>

<h1 id="1-out对象"><a href="#1-out对象" class="headerlink" title="1 out对象"></a><span id="1">1 out对象</span></h1><pre><code class="jsp">&lt;%
out.println(&quot;hello&quot;);//没有pre不会，不会换行
out.println(&quot;world&quot;);
%&gt;
【结果：hello world】
&lt;pre&gt;
&lt;%
out.println(&quot;hello&quot;);//会换行
out.println(&quot;world&quot;);
%&gt;
&lt;/pre&gt;
【  结果：hello
         world   】</code></pre>
<h1 id="2-request对象"><a href="#2-request对象" class="headerlink" title="2 request对象"></a><span id="2">2 request对象</span></h1><p>request对象的存活范围：<font color="red">对象的存活范围内，当客户端向服务器端发送一个请求，服务器向客户端返回一个响应后，该请求对象就被<strong>销毁</strong>了</font>。之后再向服务器端发送新的请求时，服务器会创建新的request对象，该request对象与之前的request对象没有任何关系，因此也无法获得在之前的request对象中所存放的任何数据。</p>
<p>request对象代表的是来自客户端的请求，例如在 form表单中填写的信息等，是最常用的对象</p>
<h2 id="2-1-request方法："><a href="#2-1-request方法：" class="headerlink" title="2.1 request方法："></a>2.1 request方法：</h2><p>request的setAttribute与getAttribute方法一般都是成对出现的，首先通过setAttribute方法设置属性与属性值，然后通过getAttribute方法根据属性获取到与该属性对应的对象值。</p>
<p><font color="red">setAttribute</font>与<font color="red">getAttribute</font>方法都是在服务器端内部执行的，客户端不知道服务器端是否执行过这两个方法。</p>
<p>request的getParameter方法的作用是获取到客户端通过表单或url请求参数发送过来的参数值，是客户端与服务器端之间的交互，服务器端要想获取到客户端发送过来的数据，就需要使用getParameter方法来获取。</p>
<p><font color="red">没有与getParameter方法对应的setParameter方法。</font></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>getParameter(String)</td>
<td>返回客户端向服务器端传送的参数值</td>
</tr>
<tr>
<td>getParameterNames()</td>
<td>获得客户端传送给服务器端的所有参数的名字，结果是一个枚举类型的数据(Enumeration)</td>
</tr>
<tr>
<td>getParameterValues(String)</td>
<td>获得指定参数的所有值，返回String[]</td>
</tr>
<tr>
<td>getMethod()</td>
<td>返回客户端向服务器端传送数据的方法</td>
</tr>
<tr>
<td>getRequestURL()</td>
<td>获得发出请求字符串的客户端地址</td>
</tr>
<tr>
<td>getRemoteAddr()</td>
<td>获取客户端的IP地址</td>
</tr>
<tr>
<td>getRemoteHost()</td>
<td>获取客户端的机器名称</td>
</tr>
<tr>
<td>getServerName()</td>
<td>获取服务器的名字</td>
</tr>
<tr>
<td>getServletName()</td>
<td>客户端所请求的脚本文件路径</td>
</tr>
<tr>
<td>getServerPort()</td>
<td>获取服务器端的端口</td>
</tr>
</tbody></table>
<h2 id="2-2-处理中文："><a href="#2-2-处理中文：" class="headerlink" title="2.2 处理中文："></a>2.2 处理中文：</h2><p>1.获取访问请求参数时乱码——对单个请求参数进行设置</p>
<pre><code class="jsp">&lt;%Stringmyname=new String(request.getParameter(&quot;name&quot;).getBytes(&quot;ISO-8859-1&quot;),&quot;UTF-8&quot;);%&gt;</code></pre>
<p>2.获取表单提交的信息乱码——对请求对象的所有参数进行设置<br><font color="red">注意：一定要在页面中没有调用任何request对象的方法之前使用</font></p>
<pre><code class="jsp">&lt;%request.setCharacterEncoding(&quot;UTF-8&quot;);%&gt;</code></pre>
<h1 id="3-response对象"><a href="#3-response对象" class="headerlink" title="3 response对象"></a><span id="3">3 response对象</span></h1><p>response:表示返回给客户端的响应。对应类javax.servlet.http.HttpServletResponse经常用于设置Http标题、添加cookie、设置响应内容的类型和状态、发送Http重定向和编码URL。</p>
<h2 id="3-1-response常用方法："><a href="#3-1-response常用方法：" class="headerlink" title="3.1 response常用方法："></a>3.1 response常用方法：</h2><p><strong>addCookie(Cookie):</strong>——添加一个cookie对象。用于在客户端保存特定的信息<br><strong>addHeader(String,String):</strong>——添加http头信息，该Header信息将发送到客户端<br><strong>ontainsHeader(String):</strong>——判断指定名字的HTTP文件头是否存在<br><strong>sendError(int,String):</strong>——向客户端发送错误的信息<br><strong>sendRedirect(String):</strong>——重定向JSP文件。注意和&lt;jsp:forward&gt;的区别<br><strong>setContentType(String):</strong>——设置MIME类型与编码方式</p>
<h2 id="3-2-处理重定向"><a href="#3-2-处理重定向" class="headerlink" title="3.2 处理重定向"></a>3.2 处理重定向</h2><p>当你访问第一个页面的时候，页面要求你重新访问另外一个页面，因此客户端浏览器需要访问另外一个页面的地址。<font color="red">因此<strong>地址栏改变</strong>，且两个页面使用的是<strong>不同的request</strong>。</font></p>
<img src="/2020/04/26/JSP%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9AJSP%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%89/1.jpg" class="">

<h1 id="4-session对象"><a href="#4-session对象" class="headerlink" title="4 session对象"></a><span id="4">4 session对象</span></h1><p> session对象代表服务器与客户端所建立的会话，<font color="red">当需要在不同的JSP页面中保留客户信息的情况下使用</font>，比如在线购物、客户轨迹跟踪等。</p>
<p>HTTP是无状态协议；Web Server对每一个客户端请求都没有历史记忆；session用来保存客户端状态信息。</p>
<p>浏览器不关闭，session对象会一直存在（姑且这样认为），且session对象只有一个。如果浏览器关闭重启，会创建新的session对象。</p>
<p><font color="red">Cookie是记录在客户端，session是记录在服务器端。</font>但是cookie记录在客户端，用户可以设置不允许写入cookie，用户也可以删除cookie或者修改cookie，不够可靠。</p>
<p>Session是写在服务器端内存中的内容，当写session的时候会为客户端的浏览器记录一个唯一的编号，同时为session也赋予同样的号码。当用户访问第二个页面的时候，服务器端会根据浏览器的编号去找同一个编号对应的session。这个编号叫sessionid。</p>
<img src="/2020/04/26/JSP%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9AJSP%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%89/2.jpg" class="">

<h2 id="4-1-session常用方法："><a href="#4-1-session常用方法：" class="headerlink" title="4.1 session常用方法："></a>4.1 session常用方法：</h2><p><strong>setAttribute()方法和getAttribute()方法</strong>——实现创建及获取客户的会话<br><strong>removeAttribute(String name)</strong>——对于存储在session会话中的对象，如果想将其从session会话中移除<br><strong>invalidate()</strong>——销毁session<br><strong>getLastAccessedTime()</strong>——返回客户端最后一次与会话相关联的请求时间<strong>getMaxInactiveInterval()</strong>——以秒为单位返回一个会话内两个请求最大时间间隔<br><strong>setMaxInactiveInterval()</strong>——以秒为单位设置session的有效时间<br><strong>getId()</strong>——返回session的ID</p>
<h2 id="4-2-session例子"><a href="#4-2-session例子" class="headerlink" title="4.2 session例子"></a>4.2 session例子</h2><pre><code class="jsp">【index.jsp】
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Forward Example&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&gt;
      &lt;form id=&quot;form1&quot; action=&quot;session.jsp&quot;&gt;
      &lt;input type=&quot;text&quot; name=&quot;name&quot;/&gt;

      &lt;input type=&quot;submit&quot; name=&quot;Submit&quot; value=&quot;ok&quot;/&gt;

      &lt;/form&gt;

    &lt;/body&gt;
&lt;/html&gt;

【session.jsp】
  &lt;body&gt;
    &lt;%
       String name=request.getParameter(&quot;name&quot;);
       session.setAttribute(&quot;name&quot;,name);

     %&gt;

    &lt;form name=&quot;form2&quot; action=&quot;result.jsp&quot;&gt;
    your address is:
    &lt;input type=&quot;text&quot; name=&quot;address&quot;/&gt;

     &lt;input type=&quot;submit&quot; name=&quot;Submit&quot; value=&quot;ok&quot;/&gt;
    &lt;/form&gt;
  &lt;/body&gt;

【result.jsp】
  &lt;body&gt;
    &lt;%String name=(String)session.getAttribute(&quot;name&quot;); 
      String solution=request.getParameter(&quot;address&quot;);
    %&gt;

    your name is:
    &lt;%=name %&gt;
    your address is:
    &lt;%=solution %&gt;
  &lt;/body&gt;
【结果：result.jsp里显示了index.jsp的name和session.jsp的address】</code></pre>
<h1 id="5-pageContext对象"><a href="#5-pageContext对象" class="headerlink" title="5 pageContext对象"></a><span id="5">5 pageContext对象</span></h1><p>pageContext对象可以存取关于JSP执行期间所要用到的属性和方法。<br>可以获取JSP内置对象：<br>getSession()：返回session对象<br>getServletConfig()：返回config对象<br>getServletContext()：返回application对象</p>
<h1 id="6-application-对象"><a href="#6-application-对象" class="headerlink" title="6 application 对象"></a><span id="6">6 application 对象</span></h1><p>application对象在整个应用区域中都有效。<br>application对象可以是ServletContext类型的。<br>application的存活范围比request和session都要大。<br><font color="red">只要服务器没有关闭，application对象中的数据就会一直存在，在整个服务器的运行过程当中，application对象只有一个，它会被所有的用户共享。</font><br>application适用于在同一个应用程序中的各个用户共享数据。</p>
<h2 id="6-1-application常用方法"><a href="#6-1-application常用方法" class="headerlink" title="6.1 application常用方法"></a>6.1 application常用方法</h2><p><strong>getAttributeNames()</strong>——获得所有application对象使用的属性名。<br><strong>getAttribute(String name)</strong>——从application对象中获取指定对象名。<br><strong>setAttribute(String key,Object obj)</strong>——使用指定名称和指定对象在application对象中进行关联。<br><strong>removeAttribute(String name)</strong>——从application对象中去掉指定名称的属性。<br><strong>getRealPath()</strong>——可以获取资源在服务器上的物理路径（绝对路径），常用来获取上传文件时要存储文件的路径。</p>
<h2 id="6-2-application例子"><a href="#6-2-application例子" class="headerlink" title="6.2 application例子"></a>6.2 application例子</h2><pre><code class="jsp">【index.jsp】
&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;Gb2312&quot;%&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Forward Example&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&gt;
    &lt;%
        if(application.getAttribute(&quot;counter&quot;) == null)
        {
            application.setAttribute(&quot;counter&quot;, &quot;1&quot;);
        }
        else
        {
            String strnum = null;
            strnum = application.getAttribute(&quot;counter&quot;).toString();
            int icount = 0;
            icount = Integer.valueOf(strnum).intValue();
            icount++;
            application.setAttribute(&quot;counter&quot;, Integer.toString(icount));

        }

    %&gt;
        您是第&lt;%=application.getAttribute(&quot;counter&quot;) %&gt;位访问者！
  &lt;/body&gt;
&lt;/html&gt;
【结果：刷新页面counter增加1】</code></pre>
<h1 id="7-config对象"><a href="#7-config对象" class="headerlink" title="7 config对象"></a><span id="7">7 config对象</span></h1><p>config对象是ServletConfig类型，包含初始化参数以及一些实用方法。<br><font color="red">在初始化参数中可以读取web.xml文件中的环境设置和服务器配置信息。</font></p>
<h2 id="7-1-config常用方法"><a href="#7-1-config常用方法" class="headerlink" title="7.1 config常用方法"></a>7.1 config常用方法</h2><p><strong>getServletName()</strong>——返回Servlet的名称<br><strong>getInitParameterNames()</strong>——返回Servlet程序初始化所有的参数名<br><strong>getInitParameter(String)</strong>——返回Servlet程序初始参数的值</p>
<h1 id="8-cookie对象"><a href="#8-cookie对象" class="headerlink" title="8 cookie对象"></a><span id="8">8 cookie对象</span></h1><p>Cookie是由服务器端生成，发送给<strong>浏览器</strong>，浏览器会将Cookie的key/value保存到某个目录下的<font color="red"><strong>文本文件</strong></font>内，下次请求同一网站时就发送该Cookie给<strong>服务器</strong>（前提是浏览器设置为启用cookie）。</p>
<p>Cookie:服务器端写到客户端的文本信息，是以<font color="red"><strong>名-值-对</strong></font>的形式。</p>
<p>服务器可以利用Cookies包含信息的任意性来筛选并经常性维护这些信息，以判断在HTTP传输中的状态。Cookies最典型的应用是判定注册用户是否已经登录网站，用户可能会得到提示，是否在下一次进入此网站时保留用户信息以便简化登录手续，这些都是Cookies的功用。另一个重要应用场合是“购物车”之类处理。用户可能会在一段时间内在同一家网站的不同页面中选择不同的商品，这些信息都会写入Cookies，以便在最后付款时提取信息。</p>
<p>注意HTTP协议是无连接的，含义就是当客户端从服务器端得到某个文件的内容时，连接就会中断，相当于socket的close方法。但是考虑购物网站，当你在一个页面购买了东西，连接就断了，当你又访问另外一个页面去结账时，这时就不知道购买的东西是什么了。这时的解决办法就是cookie。也就是当你购买了某种商品后，服务器就在客户端记录下相应的信息来，这就是cookie。<br><strong>但是要遵循两个原则：<br>(1)只允许写文本文档，不允许写其他类型的文件，避免那些恶意的程序。<br>(2)客户端可以阻止服务器写入。</strong></p>
<h2 id="8-1-cookie常用方法"><a href="#8-1-cookie常用方法" class="headerlink" title="8.1 cookie常用方法"></a>8.1 cookie常用方法</h2><p><strong>getCookies()</strong>——即可获取到所有cookie对象的集合<br><strong>getName()</strong>——可以获取到指定名称的cookie<br><strong>getValue()</strong>——即可获取到cookie对象的值<br><strong>addCookie()方法</strong>——将一个cookie对象发送到客户端使用了response对象的</p>
<pre><code class="jsp">【login.jsp】
&lt;%@ page language=&quot;java&quot; import=&quot;java.util.*&quot; pageEncoding=&quot;GB2312&quot;%&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Forward Example&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;%
    Cookie[] cookies=request.getCookies();
    String user=&quot;&quot;;
    if(cookies!=null){
       for(int i=0;i&lt;cookies.length;i++){
          if(cookies[i].getName().equals(&quot;mrCookie&quot;)){
              user=cookies[i].getValue();
          }
       }      
    }
    if(&quot;&quot;.equals(user)){
    %&gt;
      &lt;form id=&quot;form1&quot; action=&quot;deal.jsp&quot;&gt;
      &lt;input type=&quot;text&quot; name=&quot;name&quot;/&gt;
      &lt;input type=&quot;submit&quot; name=&quot;Submit&quot; value=&quot;ok&quot;/&gt;    
      &lt;/form&gt;     
      &lt;%
      }else{%>     
              欢迎<%=user %>再次光临       
     <%} %&gt;
    &lt;/body&gt;
&lt;/html&gt;


【deal.jsp】
&lt;body&gt;
    &lt;%
    String user=request.getParameter(&quot;name&quot;);    
    Cookie cookie=new Cookie(&quot;mrCookie&quot;,user);
    cookie.setMaxAge(60*60*24*30);
    response.addCookie(cookie);
    %&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;window.location.href=&quot;login.jsp&quot;&lt;/script&gt;
&lt;/body&gt;
【结果：添加姓名XX后，显示“欢迎XX再次光临”】</code></pre>

      
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.blogzhy.top/2020/04/26/JSP%EF%BC%88%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9AJSP%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JSP/" rel="tag">JSP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/27/JSP%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9AJavaBean%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JSP（第四章：JavaBean）
          
        </div>
      </a>
    
    
      <a href="/2020/04/24/UML%EF%BC%88%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E7%8A%B6%E6%80%81%E5%9B%BE%E3%80%81%E6%B4%BB%E5%8A%A8%E5%9B%BE%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">UML（第六章：状态图、活动图）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'ViDJCBqInKxH4NQJYCCbWoyd-gzGzoHsz',
        app_key: 'brVPSoOCpo3mVt1TelhkVKzW',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'robohash',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Zhy
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black">蜀ICP备20004979号</a>
        </li>
        
		<li>&emsp;|&emsp;</li>
		<li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s4.cnzz.com/z_stat.php?id=1278647739&amp;web_id=1278647739'></script>
        
		</li>
    </ul>
    <ul>
     
    </ul>
	
	<ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="Zhy丶Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://zhy1030310.lofter.com" target="_blank" rel="noopener">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/WebNav.html">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friendlink">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/musicList">留言</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/02/20/about/">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['人生就像一盒巧克力，你永远不知道下一颗是什么味道。', '连绵不绝的城市，什么都有，除了尽头，没有尽头。', '我甚至连他的一张照片都没有，他只活在我的记忆里。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"left","width":150,"height":300,"hOffset":80,"vOffset":-70},"mobile":{"show":true,"scale":0.5},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/"});</script></body>

</html>